// Keep the following line for generating twtest reports
// TWTEST matplotlib zxyt=0,: Ex.dvdat

steps = 4000
timestep = 0.04
dump period = 0
moving window = yes
neutralize = yes
unit density = 1e19

xboundary = ( periodic , periodic )
yboundary = ( periodic , periodic )
zboundary = ( reflecting , reflecting )

// wp^-1 = 5.60883 fs
// c/wp = 1.68265 um
// E_br = 304.208 GV/m

new grid
{
	corner = ( -25.6 , -0.5 , -12.8 )
	dimensions = ( 256 , 1 , 256 )
	cell size = ( 0.2 , 1.0 , 0.05 )
	decomposition = ( 4 , 1 , 2 )
}

new direct electromagnetic module
{
	elliptical solver = facr
	layer thickness = 8
	reflection coefficient = 1e-4
}

new wave
{
	type = hermite
	mode = 0 0
	a = 1.0 0.0 0.0
	w = 5.0
	focus position = 0 0 80
	r0 = ( 2 , 1e5 )
	delay = 84
	risetime = 3
	holdtime = 0
	falltime = 3
}

new box diagnostic
{
	period = 50
}
