// Keep the following line for generating twtest reports
// TWTEST matplotlib zxyt=0,: Ex.npy

dump period = 0
moving window = yes
neutralize = yes
unit density = 1e19

xboundary = ( periodic , periodic )
yboundary = ( periodic , periodic )
zboundary = ( reflecting , reflecting )

// wp^-1 = 5.60883 fs
// c/wp = 1.68265 um
// E_br = 304.208 GV/m

new grid
{
	steps = 4000
	origin = ( 0, 0.5, 0.5, 1.0 )
	dimensions = ( 1, 256 , 1 , 256 )
	cell size = ( 0.04, 0.2 , 1.0 , 0.05 )
	decomposition = ( 1, 4, 1, 2 )
}

new direct electromagnetic module 'em'
{
	layers = (8 8 0 0 0 0)
	reflection coefficient = (1e-4 1e-4 1e-4 1e-4 1e-4 1e-4)
}

new hermite gauss pulse for 'em'
{
	mode = (0 0)
	a = (1.0 0.0 0.0)
	w = 5.0
	focus position = (0 0 80)
	r0 = ( 2 , 1e5 )
	delay = 84
	risetime = 3
	holdtime = 0
	falltime = 3
}

new box diagnostic
{
	period = 50
	galilean velocity = ( 0 , 0 , 1 )
}
