// Keep the following line for generating twtest reports
// TWTEST matplotlib xyzt=32,: Ax.npy

unit density = 2.8e19 // only used if post-processing wants to display plasma units
native units = natural

dump period = 0
moving window = no

xboundary = ( absorbing , absorbing )
yboundary = ( absorbing , absorbing )
zboundary = ( absorbing , absorbing )

// wp^-1 = 5.60883 fs
// c/wp = 1.68265 um
// E_br = 304.208 GV/m

new grid
{
	steps = 200
	origin = ( 0, 0.5, 0.5, 0.5)
	dimensions = ( 1, 128 , 128 , 128)
	cell size = ( 0.1, 0.2 , 0.2 , 0.2 )
	decomposition = ( 1, 2, 2, 2 )
}

new dirac equation module 'dirac'
{
	soft core potential , charge = 1.0 , radius = 1.0
	new qstate random
	{
		size = (10 10 10)
	}
}

new multipole for 'dirac'
{
	mode = (1 0)
	a = (0.0 1.0 0.0)
	w = 1.0
	focus position = (0 0 0)
	delay = 10
	risetime = 6.28
	holdtime = 0
	falltime = 6.28
}

new box diagnostic
{
	period = 10
	skip = (2 2 2)
}
