// Best case scenario performance benchmark
// 3D pusher with cubic shape = quadratic weights
// Intel KNL 64-core
// 127M pushes per second
steps = 300
timestep = 0.02
dump period = 0
moving window = no
neutralize = yes
unit density = 1e19

xboundary = ( periodic , periodic )
yboundary = ( periodic , periodic )
zboundary = ( periodic , periodic )

// wp^-1 = 5.60883 fs
// c/wp = 1.68265 um
// E_br = 304.208 GV/m

new grid
{
	steps = 300
	origin = ( 0, 0, 0, 0 )
	dimensions = ( 1, 64 , 64 , 32 )
	cell size = ( 0.02, 0.05, 0.05, 0.05 )
	decomposition = ( 1, 4, 4, 4 )
}

new maxwell solver 'em'
{
}

new species 'e'
{
	particles per cell = (4 4 4) when density = 1
}

generate uniform 'e'
{
	density = 1
}
