// Keep the following line for generating twtest reports
// TWTEST matplotlib zxyt=0,0 e.npy

dump period = 0
moving window = no
neutralize = no
unit density = 1e19

xboundary = ( periodic , periodic )
yboundary = ( periodic , periodic )
zboundary = ( reflecting , reflecting )

// wp^-1 = 5.60883 fs
// c/wp = 1.68265 um
// E_br = 304.208 GV/m

new grid
{
	steps = 2
	origin = ( 0, 0.5, 0.5, 0.5 )
	dimensions = ( 1, 1024 , 1 , 1216 )
	cell size = ( 0.005, 0.01, 1.0, 0.01 )
	decomposition = ( 1, 4, 1, 1 )
}

// Let's make a square with a rounded top (in x-z plane, 2D)
// We will also put a hole in it.

// first define the elements of the compound region:

new region rect r1
{
	bounds =  (-1.0 1.0 -1.0 1.0 -1.0 1.0)
}

new region circ c1
{
	translation = (0.0 0.0 1.0)
	radius = 1.0
}

new region circ not_c2
{
	radius = 0.5
	complement = true
}

// Now make the square with rounded top:

new region union u1
{
	elements = { r1 , c1 }
}

// Now put a hole in it by using the union in an intersection:

new region intersection i1
{
	elements = { u1 , not_c2 }
	rotation about y = 20[deg]
}

// the named region "i1" can now be included in any "generate" block
// it can also be used in certain diagnostics, and in conductors

new direct electromagnetic module
{
	layers = (8 8 8 8 8 8)
	reflection coefficient = (1e-4 1e-4 1e-4 1e-4 1e-4 1e-4)
}

new species 'e'
{
	particles per cell = (1 1 1) when density = 1
}

generate uniform 'e'
{
	clipping region = i1
	density = 1.0
	thermal momentum = (1.0 1.0 1.0)
	loading = statistical
}

new box diagnostic
{
	period = 2
}
