// Keep the following line for generating twtest reports
// TWTEST matplotlib zxyt=0,: e.npy dr=4.0 units=cgs

// SPARC input file to model relaxation of a 2D axisymmetric Argon plasma
// if you want electrostatic field, set plasma model = quasineutral
// This also demonstrates grid warps that push all boundaries further away.
dtmax = 1 [ns]
dump period = 0
moving window = no
neutralize = yes
unit density = 2.8e+19

xboundary = ( axisymmetric  absorbing )
yboundary = ( periodic  periodic )
zboundary = ( absorbing  absorbing )

// wp^-1 = 3.350 fs
// c/wp = 1.004 um
// E_br = 5.088e6 kV/cm

new grid
{
	origin = ( 0, 0, 0.5, 0 )
	shift = ( 0, 0, 0, -1000 )
	dimensions = ( 3000, 60, 1, 120 )
	cell size = ( 0.01 [ns], 0.5, 6.2832, 0.5 )
	decomposition = ( 1, 2, 1, 4 )
	geometry = cylindrical
	adaptive timestep = on
}

new warp
{
	axis = x
	increasing = true
	index range = ( 1 , 60 )
	length = 1000.0
}

new warp
{
	axis = z
	increasing = false
	index range = ( 1 , 60 )
	length = 1000.0
}

new warp
{
	axis = z
	increasing = true
	index range = ( 61 , 120 )
	length = 1000.0
}

new hydrodynamics 'hydro'
{
	epsilon factor = 1e-4
	radiation model = none
	plasma model = neutral
	background density = 1e-8
	background temperature = 300 [K]
}

new iterative elliptic solver for 'hydro'
{
	// Only important if the plasma model is quasineutral
	tolerance = 1e-3
}

#include "argon-1.tw"

generate uniform Ar
{
	density = 1
	temperature = 300 [K]
}

generate gaussian Ar[+]
{
	density = 0.1
	size = (5 10 10)
	temperature = 300 [K]
}

generate gaussian e
{
	density = 0.1
	size = (5 10 10)
	temperature = 2.0 [eV]
}

new box diagnostic
{
	time period = 1 [ns]
}

new energy diagnostic
{
	time period = 1 [ns]
}
