// Keep the following line for generating twtest reports
// TWTEST matplotlib xtyz=0,0 e.dvdat dr=4.0

// SPARC input file to model relaxation of an Argon plasma
append mode = on
steps = 20000
timestep = %0.1ns
dtmax = %1ns
maxtime = %100ns
dump period = 0
moving window = no
neutralize = yes
unit density = 2.8e+19

xboundary = ( axisymmetric  absorbing )
yboundary = ( periodic  periodic )
zboundary = ( absorbing  absorbing )

// wp^-1 = 3.350 fs
// c/wp = 1.004 um
// E_br = 5.088e6 kV/cm

new grid
{
	corner = ( 0.0 , -3.1416 , 0.0 )
	dimensions = ( 2000 1 1 )
	cell size = ( 0.5 6.2832 1.0 )
	decomposition = ( 1  1  1 )
	geometry = cylindrical
	adaptive timestep = on
}

new hydrodynamics
{
	epsilon factor = 1e-4
	radiation model = none
	plasma model = quasineutral
}

new chemical e
{
	charge = -1.0
	mass = 1.0
	cv = 1.5
}

new group heavies
{
	new chemical Ar
	{
		charge = 0.0
		mass = 73440
		cv = 1.5
	}
	new chemical Ar[+]
	{
		charge = 1.0
		mass = 73439
		cv = 1.5
	}
	new chemical Ar2[+]
	{
		charge = 1.0
		mass = 146879
		cv = 2.5
	}
	mobile = true
}

new collision = e <-> Ar[+] , coulomb
new collision = e <-> Ar , cross section = 1.0 // This cross section is fictitious
new collision = e <-> Ar2[+] , coulomb

// detailed balanced impact ionization and 3-body recombination
new reaction = { Ar -> Ar[+] : e -> e + e - 15.76 } rate = 5.33e-5 -3.0 15.76 e(:)
new reaction = { Ar[+] + e + e -> Ar + e + 15.76 } rate = 8.75e-27 -4.5 0.0 e(:)

// radiative recombination, photon is assumed to leave system
new reaction = { Ar[+] + e -> Ar } rate = 2.7e-13 -0.5 0.0 e(:)

// molecular argon
new reaction = { Ar[+] + Ar + Ar -> Ar2[+] + Ar + 2.61 } rate = 2.55e-31 0.0 0.0 e(:)
new reaction = { Ar2[+] + e -> Ar + Ar + 13.15 } rate = 5.4e-8 -0.667 0.0 e(:)

generate piecewise Ar
{
	xdensity = { 0.9 1.0 1.0 }
	xpoints = { 0.0 100.0 1e5 }
	temperature = %300K
}

generate uniform Ar[+]
{
	density = 1e-8
	temperature = %300K
}

generate uniform Ar2[+]
{
	density = 1e-8
	temperature = %300K
}

generate uniform e
{
	density = 2e-8
	temperature = %300K
}

generate piecewise Ar[+]
{
	xdensity = { 1e-1 1e-5 1e-5 }
	xpoints = { 0.0 100.0 1e5 }
	temperature = %300K
	shape = quintic
}

generate piecewise e
{
	xdensity = { 1e-1 1e-5 1e-5 }
	xpoints = { 0.0 100.0 1e5 }
	temperature = %2.0eV
	shape = quintic
}

new box diagnostic
{
	time period = %1ns
}

new energy diagnostic
{
	time period = %1ns
}
