// Keep the following line for generating twtest reports
// TWTEST matplotlib txyz=0,0,500 e.npy units=cgs

// SPARC input file to model breakdown of argon plasma
// Breakdown voltage = Bpd/( ln(Apd)-ln(ln(1+1/gam)) )
// A = 12 (cm*torr)^-1 , B = 180 V/(cm*torr) , gam = .005 (depends on electrodes)
// Plugging in d=.1 cm and p=7.6 torr gives 252 volts

// Global losses are from blackbody and spontaneous de-excitation of excited states
// Assume electrodes are perfect thermal insulators

// The include directive below can be used to select from the 4 chemistry models

#define $T0 %300K

steps = 20000
timestep = %1ps
dtmax = %1ns
maxtime = %400ns
dump period = 0
moving window = no
neutralize = yes
unit density = 2.8e+19

xboundary = ( periodic  periodic )
yboundary = ( periodic  periodic )
zboundary = ( absorbing  absorbing )

// wp^-1 = 3.350 fs
// c/wp = 1.004 um
// E_br = 5.088e6 kV/cm

new grid
{
	corner = ( -500 , -500 , 0.0 )
	dimensions = ( 1 1 1000 )
	cell size = ( 1000.0 1000.0 1.0 )
	decomposition = ( 1  1  1 )
	geometry = cartesian
	adaptive timestep = on
}

new hydrodynamics 'hydro'
{
	epsilon factor = 1e-4
	radiation model = thick
	// quasineutral model may have problems with fixed temperature boundaries
	plasma model = neutral
	background density = 1e-8
	background temperature = $T0
	electrostatic heating = true
}

new 1d elliptic solver for 'hydro'
{
	zboundary = ( dirichlet , dirichlet )
}

new parabolic propagator for 'hydro'
{
	// Explicitly declaring the parabolic propagator allows control of heat equation
	// boundary conditions: neumann = perfect insulator, dirichlet = perfect heat sink.
	// Perfect heat sinks prevent breakdown no matter the field, because
	// the electron heat conductivity is a strong function of temperature.
	zboundary = ( neumann , neumann )
//	zboundary = ( dirichlet , dirichlet )
}

new region rect 'left'
{
	// N.b. we only want to fill only the far ghost cell for fixing the potential.
	// Otherwise this would act as an impermeable wall as well.
	bounds = ( -1 , 1 , -1 , 1 , -2 , -1 )
}

new region rect 'right'
{
	// N.b. we only want to fill only the far ghost cell for fixing the potential.
	// Otherwise this would act as an impermeable wall as well.
	bounds = ( -1 , 1 , -1 , 1 , 1001 , 1002 )
}

new conductor 'cathode' for 'hydro'
{
	clipping region = 'left'
	potential = { %0V }
	risetime = %10ns
	holdtime = %1us
	falltime = %10ns
	temperature = $T0
}

new conductor 'anode' for 'hydro'
{
	clipping region = 'right'
	potential = { %100V }
	risetime = %10ns
	holdtime = %1us
	falltime = %10ns
	temperature = $T0
}

#include "argon-3.tw"

generate uniform Ar
{
	density = 0.01
	temperature = $T0
}

new box diagnostic
{
	time period = %1ns
}

new energy diagnostic
{
	time period = %100ps
}
