// Keep the following line for generating twtest reports
// TWTEST matplotlib xtyz=0,0 e.npy dr=4.0 units=cgs

// SPARC input file to model relaxation of an Argon plasma
steps = 20000
timestep = %0.1ns
dtmax = %1ns
maxtime = %100ns
dump period = 0
moving window = no
neutralize = yes
unit density = 2.8e+19

xboundary = ( axisymmetric  absorbing )
yboundary = ( periodic  periodic )
zboundary = ( absorbing  absorbing )

// wp^-1 = 3.350 fs
// c/wp = 1.004 um
// E_br = 5.088e6 kV/cm

new grid
{
	corner = ( 0.0 , -3.1416 , 0.0 )
	dimensions = ( 2000 1 1 )
	cell size = ( 0.5 6.2832 1.0 )
	decomposition = ( 1  1  1 )
	geometry = cylindrical
	adaptive timestep = on
}

new hydrodynamics
{
	epsilon factor = 1e-4
	radiation model = none
	plasma model = quasineutral
	background density = 1e-8
	background temperature = %300K
}

#include "argon-1.tw"

generate piecewise Ar
{
	xdensity = { 0.9 1.0 1.0 }
	xpoints = { 0.0 100.0 1e5 }
	temperature = %300K
}

generate piecewise Ar[+]
{
	xdensity = { 1e-1 1e-5 1e-5 }
	xpoints = { 0.0 100.0 1e5 }
	temperature = %300K
	shape = quintic
}

generate piecewise e
{
	xdensity = { 1e-1 1e-5 1e-5 }
	xpoints = { 0.0 100.0 1e5 }
	temperature = %2.0eV
	shape = quintic
}

new box diagnostic
{
	time period = %1ns
}

new energy diagnostic
{
	time period = %1ns
}
