// Not an input file, intended to be #include(d)
// Argon plasma chemistry suitable for moderate pressures
// Full discussion in G.M. Petrov internal note 2020-03-30-v4
// This has only one lumped excited state, but detail balances recombination

new chemical e
{
	charge = -1.0
	mass = 1.0
	cv = 1.5
}

new group heavies
{
	new chemical Ar
	{
		charge = 0.0
		mass = 73440
		cv = 1.5
		thermometric conductivity = %1cm2s
	}
	new chemical Ar[4s]
	{
		charge = 0.0
		mass = 73440
		cv = 1.5
		thermometric conductivity = %1cm2s
	}
	new chemical Ar[+]
	{
		charge = 1.0
		mass = 73439
		cv = 1.5
		thermometric conductivity = %1cm2s
	}
	new chemical Ar2[+]
	{
		charge = 1.0
		mass = 146879
		cv = 2.5
		thermometric conductivity = %1cm2s
	}
	mobile = true
}

new collision = e <-> Ar[+] , coulomb
new collision = e <-> Ar , cross section = 1e-16 // appropriate for 1 eV
new collision = e <-> Ar[4s] , cross section = 1e-16 // likely not important
new collision = e <-> Ar2[+] , coulomb

// excitation into lumped excited state with detail balanced de-excitation
new reaction = { Ar -> Ar[4s] : e -> e - 11.55 } rate = 4.5e-8 0.04 12.55 e(:) //2
new reaction = { Ar[4s] -> Ar + 11.55 : e -> e } rate = 1.5e-8 0.04 1.0 e(:) //3

// impact ionization and 3-body recombination channels (detail balanced)
new reaction = { Ar -> Ar[+] : e -> e + e - 15.75 } rate = 4.0e-8 0.36 18.0 e(:) //4
new reaction = { Ar[+] -> Ar + 15.75 : e + e -> e } rate = 2.21e-30 -1.14 2.25 e(:) //9
new reaction = { Ar[4s] -> Ar[+] : e -> e + e - 4.2 } rate = 1.6e-7 0.03 4.5 e(:) //5
new reaction = { Ar[+] -> Ar[4s] + 4.2 : e + e -> e } rate = 2.66e-29 -1.47 0.3 e(:) //10

// Chemi ionization, de-excitation
new reaction = { Ar[4s] + Ar[4s] -> Ar[+] + Ar + e + 7.35 } rate = 5.0e-10 0.0 0.0 Ar[4s](:) //12
new reaction = { Ar[4s] + Ar[4s] -> Ar2[+] + e + 8.57 } rate = 6.0e-10 0.0 0.0 Ar[4s](:) //13
new reaction = { Ar[4s] + Ar + Ar -> Ar + Ar + Ar + 11.55} rate = 1.0e-32 0.0 0.0 Ar[4s](:) //11

// Radiative de-excitation: rate has sqrt(R[cm]) buried in denominator; for R=1cm c0=8.5e4
new reaction = { Ar[4s] -> Ar } rate = 7.8e4 0.0 0.0 Ar(:) //6

// molecular argon ion
new reaction = { Ar[+] + Ar + Ar -> Ar2[+] + Ar + 1.22 } rate = 5.2e-32 -0.4 0.0 Ar(:) //7
new reaction = { Ar2[+] + e -> Ar[4s] + Ar + 2.98 } rate = 7.3e-8 -0.67 0.0 e(:) //8
