// Keep the following line for generating twtest reports
// TWTEST matplotlib xtyz=0,0 Cu.npy units=cgs

// SPARC acoustic wave in solid copper
// Suitable application of FFT should give acoustic dispersion relation
// Typical sound speed in copper is 4600 m/s
// (test of accuracy of Mie-Gruneisen EOS)
steps = 100000
timestep = 1000
dtmax = 1500
maxtime = 7.5e7
dump period = 0
neutralize = yes
unit density = 2.8e+19

xboundary = ( reflecting  reflecting )
yboundary = ( periodic  periodic )
zboundary = ( periodic  periodic )

// wp^-1 = 3.350 fs
// c/wp = 1.004 um
// E_br = 5.088e6 kV/cm

new grid
{
	corner = ( -1024 , -3.1416 , -0.5 )
	dimensions = ( 2048 , 1 , 1 )
	cell size = ( 1 , 6.2832 , 1 )
	decomposition = ( 1  1  1 )
	geometry = cartesian
	adaptive timestep = on
}

new eos linear mie gruneisen tool 'mg-eos'
{
	gruneisen parameter = 2.0
	reference density = 3011
	hugoniot intercept = 1.3248e-5
	hugoniot slope = 1.5
}

new hydrodynamics
{
	epsilon factor = 1e-5
	radiation model = none
}

new chemical Cu
{
	charge = 0.0
	mass = 116680.0
	cv = 2.92
	thermometric conductivity = %1.17cm2s
	kinematic viscosity = 0.0
	get 'mg-eos'
}

generate uniform Cu
{
	density = 3011
	temperature = %300K
}

generate gaussian Cu
{
	type = energy
	density = 0.0001 // ping material to produce broadband sound waves
	size = 10 10 10
	position = 0 0 0
}

new box diagnostic
{
	time period = 0.75e5
}

new energy diagnostic
{
	time period = 1.5e6
}
