// Keep the following line for generating twtest reports
// TWTEST matplotlib zxyt=0,: Ar2[+].npy dr=2.0 units=cgs

// SPARC input file to model 2D axisymmetric laser excitation of an Argon plasma
// This includes photo and collisional ionization
// Increasing laser intensity may require timestep reduction
// If you want electrostatic fields, set plasma model = quasineutral
// (quasineutral model will be slow)
dtmax = 100[fs]
dump period = 0
moving window = no
neutralize = yes
unit density = 2.8e+19

xboundary = ( axisymmetric  absorbing )
yboundary = ( periodic  periodic )
zboundary = ( absorbing  absorbing )

// wp^-1 = 3.350 fs
// c/wp = 1.004 um
// E_br = 5.088e6 kV/cm

new grid
{
	origin = ( 0 , 0 , 0.5 , 0.5 )
	dimensions = ( 2000, 100, 1, 200 )
	cell size = ( 100 [fs], 1.0, 6.2832, 20.0 )
	decomposition = ( 1, 2, 1, 4 )
	geometry = cylindrical
	adaptive timestep = off
}

new hydrodynamics 'hydro'
{
	epsilon factor = 1e-4
	radiation model = none
	laser model = vacuum
	plasma model = neutral
	background density = 1e-8
	background temperature = 300[K]
}

new iterative elliptic solver for 'hydro'
{
	// this is only important if the plasma model is set to quasineutral
	tolerance = 1e-3
}

new hermite gauss for 'hydro'
{
	a = (.0015 0 0)
	w = 10
	r0 = (30 30)
	delay = 0
	risetime = 100[ps]
	holdtime = 0
	falltime = 100[ps]
}

#include "argon-2.tw"

new ppt ionization for Ar
{
	ionization potential = 15.76[eV]
	protons = 18
	electrons = 18
	ion species = Ar[+]
	electron species = e
	terms = 4
}

generate uniform Ar
{
	density = 1.0
	temperature = 300[K]
}

new box diagnostic
{
	time period = 10[ps]
}

new energy diagnostic
{
	time period = 10[ps]
}
