// Keep the following line for generating twtest reports
// TWTEST matplotlib zxyt=0,: Ar2[+].npy dr=2.0 units=cgs

// SPARC input file to model 2D axisymmetric laser excitation of an Argon plasma
// This includes photo and collisional ionization
// Increasing laser intensity may require timestep reduction
// If you want electrostatic fields, set plasma model = quasineutral
// (quasineutral model will be slow)
steps = 2000
timestep = %100fs
dtmax = %100fs
dump period = 0
moving window = no
neutralize = yes
unit density = 2.8e+19

xboundary = ( axisymmetric  absorbing )
yboundary = ( periodic  periodic )
zboundary = ( absorbing  absorbing )

// wp^-1 = 3.350 fs
// c/wp = 1.004 um
// E_br = 5.088e6 kV/cm

new grid
{
	corner = ( 0.0 , -3.1416 , -2000 )
	dimensions = ( 100 1 200 )
	cell size = ( 1.0 6.2832 20.0 )
	decomposition = ( 2  1  4 )
	geometry = cylindrical
	adaptive timestep = off
}

new hydrodynamics 'hydro'
{
	epsilon factor = 1e-4
	radiation model = none
	laser model = vacuum
	plasma model = neutral
	background density = 1e-8
	background temperature = %300K
}

new iterative elliptic solver for 'hydro'
{
	// this is only important if the plasma model is set to quasineutral
	tolerance = 1e-3
}

new hermite gauss for 'hydro'
{
	a = .002 0 0
	w = 10
	r0 = 30 30
	delay = 0
	risetime = %100ps
	holdtime = 0
	falltime = %100ps
}

#include "argon-1.tw"

new ppt ionization for Ar
{
	ionization potential = %15.76eV
	protons = 18
	electrons = 18
	ion species = Ar[+]
	electron species = e
	terms = 4
}

generate uniform Ar
{
	density = 1.0
	temperature = %300K
}

new box diagnostic
{
	time period = %10ps
}

new energy diagnostic
{
	time period = %10ps
}
