// SPARC input file to model relaxation of a 2D axisymmetric Argon plasma
// Here we are showing how to extract data at a single instant
// (see end of this file)
// if you want electrostatic field, set plasma model = quasineutral
steps = 3000
timestep = %0.1ns
dtmax = %1ns
dump period = 0
moving window = no
neutralize = yes
unit density = 2.8e+19

xboundary = ( axisymmetric  absorbing )
yboundary = ( periodic  periodic )
zboundary = ( absorbing  absorbing )

// wp^-1 = 3.350 fs
// c/wp = 1.004 um
// E_br = 5.088e6 kV/cm

new grid
{
	corner = ( 0.0 , -3.1416 , -50.0 )
	dimensions = ( 100 1 200 )
	cell size = ( 0.5 6.2832 0.5 )
	decomposition = ( 2  1  4 )
	geometry = cylindrical
	adaptive timestep = on
}

new hydrodynamics
{
	epsilon factor = 1e-4
	radiation model = none
	plasma model = neutral
	background density = 1e-8
	background temperature = %300K
}

new chemical e
{
	charge = -1.0
	mass = 1.0
	cv = 1.5
}

new group heavies
{
	new chemical Ar
	{
		charge = 0.0
		mass = 73440
		cv = 1.5
	}
	new chemical Ar[+]
	{
		charge = 1.0
		mass = 73439
		cv = 1.5
	}
	new chemical Ar2[+]
	{
		charge = 1.0
		mass = 146879
		cv = 2.5
	}
	mobile = true
}

#include "argon-0.tw"

generate uniform Ar
{
	density = 1
	temperature = %300K
}

generate gaussian Ar[+]
{
	density = 0.1
	size = 5 10 10
	temperature = %300K
}

generate gaussian e
{
	density = 0.1
	size = 5 10 10
	temperature = %2.0eV
}

new box diagnostic
{
	// start writing at 8 ns
	t0 = %8ns
	// stop writing time: t1-t0 must exceed the maximum time step
	t1 = %100ns
	// set period to go past t1 so we only get 1 write-out
	// do not specify this in units of steps
	time period = %100ns
}
