# begin .bashrc.ext

[ -e $HOME/.dbgdot ] && echo "entering .bashrc.ext"
#
# User additions to .bashrc go in this file
#
export NERSC_HOST=`/usr/common/usg/bin/nersc_host`
export FRAMEWORK="tw"
#export FRAMEWORK="os"
#export TARGET="knl"
export TARGET="cpu"
if [ "$NERSC_HOST" == "cori" ]
then
  if [ "$TARGET" == "knl" ]
  then
    module unload craype-haswell
    module load craype-mic-knl
  fi
  if [ "$TARGET" == "cpu" ]
  then
    module unload craype-mic-knl
    module load craype-haswell
  fi

  if [ "$FRAMEWORK" == "tw" ]
  then
    module unload cray-hdf5
    module unload impi
    module load cray-mpich
  fi

  if [ "$FRAMEWORK" == "os" ]
  then
    module load cray-hdf5
    # use Intel MPI
    module load impi
    export I_MPI_FABRICS=ofi
    export I_MPI_OFI_PROVIDER=gni
    export I_MPI_OFI_LIBRARY=/usr/common/software/libfabric/1.5.0/gnu/lib/libfabric.so
    export I_MPI_PMI_LIBRARY=/usr/lib64/slurmpmi/libpmi.so
  fi

fi
[ -e $HOME/.dbgdot ] && echo "exiting .bashrc.ext"

# end .bashrc.ext
