# begin .bashrc.ext

[ -e $HOME/.dbgdot ] && echo "entering .bashrc.ext"
#
# User additions to .bashrc go in this file
#
export NERSC_HOST=`/usr/common/usg/bin/nersc_host`

if [ $NERSC_HOST == "davinci" ]
then
#  Replace the following line with personal settings for davinci
  touch /dev/null
fi

if [ $NERSC_HOST == "datatran" ]
then
#  Replace the following line with personal settings for datatran
  touch /dev/null
fi

if [ "$NERSC_HOST" == "cori" ]
then
  # following can be "turbowave" or "osiris"
  export FRAMEWORK="turbowave"
  # use "knl" for running on KNL nodes or "cpu" for Haswell nodes
  export TARGET="knl"

  if [ "$TARGET" == "knl" ]
  then
    # load modules for KNLs
    module unload craype-haswell
    module load craype-mic-knl
  fi
  if [ "$TARGET" == "cpu" ]
  then
    # load modules for Hawell
    module load craype-haswell
  fi
  
  if [ "$FRAMEWORK" == "osiris" ]
  then
    # HDF5 has to be this version other not working on newer versions
    module load cray-hdf5/1.8.16

    # use Intel MPI
    module load impi
    export I_MPI_FABRICS=ofi
    export I_MPI_OFI_PROVIDER=gni
    export I_MPI_OFI_LIBRARY=/usr/common/software/libfabric/1.5.0/gnu/lib/libfabric.so
    export I_MPI_PMI_LIBRARY=/usr/lib64/slurmpmi/libpmi.so
  fi
fi
[ -e $HOME/.dbgdot ] && echo "exiting .bashrc.ext"

# end .bashrc.ext
