<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<real>1.000000e+00</real>
	</dict>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>3.600000e+01</real>
	<key>GraphDocumentVersion</key>
	<integer>2</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{288, 225}</string>
				<string>{324, 225}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2.000000e+00</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243, 785}, {234, 70}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>ImageID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{441, 231.716}</string>
				<string>{522, 251.863}</string>
				<string>{522, 639}</string>
				<string>{428.462, 639}</string>
				<string>{422.677, 621}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2.000000e+00</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{447.574, 461.684}</string>
				<string>{450, 540}</string>
				<string>{429.12, 571.32}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2.000000e+00</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{382.332, 463.236}</string>
				<string>{378, 540}</string>
				<string>{398.88, 571.32}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2.000000e+00</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{414, 432}</string>
				<string>{414, 486}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2.000000e+00</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{462.575, 437.375}</string>
				<string>{447.574, 461.684}</string>
				<string>{428.95, 490.15}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2.000000e+00</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{368.182, 441}</string>
				<string>{382.332, 463.236}</string>
				<string>{399.3, 489.9}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2.000000e+00</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{477, 441}</string>
				<string>{477, 567}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2.000000e+00</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{414, 252}</string>
				<string>{414, 396}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2.000000e+00</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{461.435, 346.235}</string>
				<string>{424.324, 399.251}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2.000000e+00</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{366.675, 345.989}</string>
				<string>{403.717, 399.222}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2.000000e+00</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{396, 396}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>1.000000e+00</real>
						<key>g</key>
						<real>5.527539e-01</real>
						<key>r</key>
						<real>5.732131e-01</real>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 v}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{324, 126}</string>
				<string>{288, 126}</string>
				<string>{288, 173}</string>
				<string>{288, 225}</string>
				<string>{288, 234}</string>
				<string>{288, 288}</string>
				<string>{327.552, 310.601}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2.000000e+00</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{378, 324}</string>
				<string>{450, 324}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2.000000e+00</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{252, 324}</string>
				<string>{324, 324}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2.000000e+00</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{378, 413.334}</string>
				<string>{450, 413.818}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2.000000e+00</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{324, 198}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>1.000000e+00</real>
						<key>g</key>
						<real>9.076376e-01</real>
						<key>r</key>
						<real>3.303762e-01</real>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\froman\fcharset77 Times-Italic;\f1\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs48 \cf0 a
\f1\i0\fs28 \super 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198, 387}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>1.000000e+00</real>
						<key>g</key>
						<real>9.076376e-01</real>
						<key>r</key>
						<real>3.303762e-01</real>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\froman\fcharset77 Times-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs48 \cf0 n}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198, 297}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>1.000000e+00</real>
						<key>g</key>
						<real>9.076376e-01</real>
						<key>r</key>
						<real>3.303762e-01</real>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\froman\fcharset77 Times-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs48 \cf0 P}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 657}, {28, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 -1}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{224, 82}</string>
				<string>{224, 657}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{396, 660}, {37, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 1/2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 660}, {44, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 -1/2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{387, 567}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Octagon</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>7.529428e-01</real>
						<key>g</key>
						<real>3.710659e-01</real>
						<key>r</key>
						<real>1.000000e+00</real>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\ftech\fcharset2 Symbol;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs48 \cf0 c}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{387, 198}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>1.000000e+00</real>
						<key>g</key>
						<real>9.076376e-01</real>
						<key>r</key>
						<real>3.303762e-01</real>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\froman\fcharset77 Times-Italic;\f1\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs48 \cf0 a
\f1\i0\fs28 \super 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450, 387}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Octagon</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>7.529428e-01</real>
						<key>g</key>
						<real>3.710659e-01</real>
						<key>r</key>
						<real>1.000000e+00</real>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\froman\fcharset77 Times-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs48 \cf0 n}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450, 297}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Octagon</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>7.529428e-01</real>
						<key>g</key>
						<real>3.710659e-01</real>
						<key>r</key>
						<real>1.000000e+00</real>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\froman\fcharset77 Times-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs48 \cf0 P}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{324, 297}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>1.000000e+00</real>
						<key>g</key>
						<real>9.076376e-01</real>
						<key>r</key>
						<real>3.303762e-01</real>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\froman\fcharset77 Times-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs48 \cf0 P}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{324, 387}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>1.000000e+00</real>
						<key>g</key>
						<real>9.076376e-01</real>
						<key>r</key>
						<real>3.303762e-01</real>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\froman\fcharset77 Times-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs48 \cf0 n}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{203, 27}, {293, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs48 \cf0 Fluid Ponderomotive Push}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{468, 660}, {20, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{341, 660}, {20, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{324, 99}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>1.000000e+00</real>
						<key>g</key>
						<real>9.076376e-01</real>
						<key>r</key>
						<real>3.303762e-01</real>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\froman\fcharset77 Times-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs48 \cf0 E}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{387, 486}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Octagon</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>7.529428e-01</real>
						<key>g</key>
						<real>3.710659e-01</real>
						<key>r</key>
						<real>1.000000e+00</real>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\froman\fcharset77 Times-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs48 \cf0 J}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450, 567}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Octagon</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>7.529428e-01</real>
						<key>g</key>
						<real>3.710659e-01</real>
						<key>r</key>
						<real>1.000000e+00</real>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\ftech\fcharset2 Symbol;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs48 \cf0 r}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{477, 82}</string>
				<string>{477, 392.673}</string>
				<string>{477, 657}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{414, 82}</string>
				<string>{414, 368.346}</string>
				<string>{414, 478.048}</string>
				<string>{414, 657}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{288, 82}</string>
				<string>{288, 657}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{351, 81}</string>
				<string>{351, 657}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220, 756}, {279, 135}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171, 72}, {369, 630}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>MinorGridColor</key>
		<dict>
			<key>a</key>
			<real>3.000000e-01</real>
			<key>w</key>
			<real>6.666667e-01</real>
		</dict>
		<key>ShowsGrid</key>
		<string>NO</string>
	</dict>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>7</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Image</key>
			<data>
			BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0ltYWdlLoSECE5TT2Jq
			ZWN0AIWShYQBYwCVAJUBlQCVAZUBlQCVAJUBlQGVAJUAlQCVAIQC
			ZmaBAOpGhAFzAZUAkoSEhBBOU0NhY2hlZEltYWdlUmVwEYSECk5T
			SW1hZ2VSZXARlIQBaYEUjoQHWzUyNjJjXU1NACoAABO4gAAgUDgk
			Fg0HhEJhULhkNh0PiERiUTikVi0XjEZjUbjkdj0fkEhkUjkklk0n
			lEplUrlktl0vmExmUzmkdM8DQ0DQE6nkCnc+noAn9CoNDo1FpFAp
			VEpdHptJplRp1SqFTq1VrFPrVUrdXrtZrlhr1isFjs1ltFftVktd
			nttgOE1uVzul1u13vEXQUDAV5v1/wGBwWDwmFw2HxGJvCExWNx2P
			yGRyWTymVy2CxmXzWbzkQAud0Gh0Wj0kWQel1GpwZQgbBgbqgaJ1
			Wz2m121/C0DN23lmf3kW32JBsDO8D4Ibgb1gYv3/N53P6EYHMDJX
			RjusgWugWwgWy60D7AA7QA7gA72FCvGha4gZB7/v+Hx35cgYn+UT
			4cC4sC4/J5bnPyAD9gA/qBOUgTmIcICVgggYYIeBSBmqvj7wrC0L
			suPqBgPDCHPS/j1va50PwJEKBPchyhpQECBjAh4woGIsOpCBCBhV
			G0cIFG8dPqgYKIGAMLA7HIAR3IsiSNJMkIG5EZtCzKIgHJyDwigU
			JoEvsKyqAErgBLKGxUk8WIFFyFQSAAqpXH6BQajQJQYgYqIGH0KI
			0CKBtOgR/IGf8+IGWaBk6gZ8v8gRRoHIboxQABfT8gU+oEfSBkQg
			Y9oGSKBmzRwAFTC0goEYSBnMgZuIGZ9TVQgVT1VVIAVWABroGWKX
			yghAEoGOiBmSys0oEWSB0agRXIGT6Bky3SB1uiUYIFGUO2YAFnIj
			MKTTGAEyoKEU4oWHCRlagYZofGql01R6BnGgYno/T4AGkgZrIGLa
			BkXICP3dc18AAGiDhlTdIAAak6uhB983+ZqH3YUCB07Dox03e6Ol
			JdNaIOEaBpugRyoGbzNlPTc6IMFaBnkgZooGAyFzPXsMZUi9qJLa
			1sAvUjX5qgR3IGSSPy3WKJUEgU8gAH88IGdiB0kgQWo+JeToPeiB
			COj5b39cCD3YeGqIEFDrA5rIAGUhc2gBcYAZmgWPQ64Jw02JyL21
			ViBXYlAGIGOyHlZjbN56AB24EhFj3zRaCbeAE5IVbro8JwyE8RMC
			V5iuYpIGR6Hg9SqHjXTa9pVzKBFDqWvXChVygBf9/6U6Ou4KgewI
			UPkiIIHspoFzvS10i5NIGK6X4JwqHlVvKRTWAA/oHsiSctfJUIeS
			tNumgWzABUrt5sAGcIFnXhIH4qBeOu/o+m8nq+uAHs8clXILliSB
			dkh0zgWh8SH6gZGJWLLW9B1aBdEgst0IvkcS9TKNbIEI0gYdSBht
			IGIcgYaSDuqdsvl1pBWyPhSMY4BzdSBq/IEpgg0CiBPhYcQYHZAx
			kEDFoQtsio18hEIek0AA02/ErCmg537wSQwEgiABsRJAyKbC+QsB
			7NCBNrbiXeHS/4ekjh1AYgUCCBQgABAwgUDiTMvIQgFoLryBBxNi
			QMWBB30kxZQQIbUAiQpvXy4sjAJSBiiUuQMMUciBsQI41N/QADqk
			CBqQNb6+YZECYsRJL7dCBSGABIiRRA5FyHjQRgISElEEHCGQNPZA
			ndkGgg6YgY5yBicIGN9TcFzIgYU2tgNRA4+kCVmQKP7QiBv3IFKl
			fKWyEBzU2L8h4kCBxBJk3YgUGSHPAIExwkUSSBxLJEKtTYSSBvtA
			BLRVxAxikDBCX+ZCbCRyRStJMg0lU9O6JPFggb0RlkDaiQZsg/Ht
			xiRaTMJBA3ckmCsyWGZEgPkDawQIKJBwjEDF1QB/MO1/sKIEIGA6
			IiBIcIs8+gjXpOR5nyRZIw9iBg3IXDUgT8yBJ3k015V7IiBB6ks7
			AyMewASXWvDYg0ooCkDPoQYSZAxsEPfgQIdbziDokS6AQjcziBOE
			IgrWG8xYmKbmUR1KRAp9gAjOQJXJAg8kDZWmepZgZsw8I/RWi9GS
			B0cABR4krL6rsHIFUQgxuV8sgILGMmE8wATxJEcGCcOiMSgIFJ4h
			VPkDLEoHREAD/CSJbBYQOwpArDgAsTYuw1jUQESqvBOZhDhLkDGO
			QuTam4JkIeWjwjVBnpREtDCG0T4XwiFIvLxm5AwsMVU280hSXaZk
			SpIvkWpByckCYwRUJisiBimIHHgiNaCGzEABMYiteLR3LiNDu5Fp
			iB2ooapsRRjblXQiKpu59orpENsiQOyZDbKkCsuSpl8uCBMkIFEM
			hTkq+kCjLW2d5LkvjbPUSK2YAJwEdZMQJQBCjgj3IGGWv6m7BEjP
			sQJvGCiB4LABg7CGDcJECRIRCFy+ZuEJUSAAfE7SFWZgkQuTIAI3
			EGcJa0h1+6YgAxXi2mGLyBYrowRZeFpCBVXIIGiktniCvRX+20iU
			wgADvU2gsgWNQAXxIg2LHRAqbgAQCPFZJD7iEMuNcgiii8XECmBD
			sM2MMWVdIsUNf9+zEZazBl1f+X8Y5gxmQ3C8O8MkIw3h0gT3CUsv
			HQsYh4xCBi7IXW4ldbBSkjdqyskAr2iEKX2QIecjMCr50aSWiYAH
			6kC0vpZ+mm9Mac01R0ieeF/xqIKl+2EO83kIxBDuzZE4OAAt6YLD
			a/4rEJwcLwheKAAD7IGgFL5EHNw7ykQIN5J5dECpQQi+KGiJZXqO
			vmpJHLygAQOAChhl6s7R1CpvUhBNTKb1TOMga1s1kLvcAAejlyFa
			CJVB4AFGiO7wl8Q1L6ZyILYuAQoORA4uERwOQp8NgF5Gk1qv/N6y
			gAZd2C0aI5CgeNedIQyUxAhNqbA0YOOakSB1i28QN8mxSFOAABn5
			rSMSJ6k0eQIdOUyTRQABfkgAAgUDgQngZdgkJhUEXEDckLiERiQA
			FEDf8DCETjUQD0Df0DX8bkUjkklkkVgUXgUZk0QNMWgY3gYJgZ2g
			aCgbsgYBls9giAjEDfMDPcLG0DNcDfcDIkDLcLEEDME+qkEbMzqs
			EI8DXUDL9esECNEDVkDlElB8DXMDMcDKMDQsjnkCL0DWsDtMCDUD
			V0wlN+ADfgZxrOFw0kCcDcEDekDYEDFMDW0DU8Tr8CamAlQAza3g
			ajgbbzUDdGH00kVMDhsSGuAs8QUWhgZWw6JgZ308iFkDbsTJUDHU
			TDsDOUDe+AosCFeHs+blmFFsDXuAdUDLW57GG5tBw2JgWLgWNgWP
			gWRgWTgWV7MioEKR8DfEDYNsgYVj0DUkDBtQqXr1iBlew7WoEerR
			r/A7OPkw4BLMgYHJa7wAFMgb3oEEj/QxDKTQYgSooUBT4LDDURxJ
			Er9RO3IGKxEyEnEgYTIWNqBgtFkaxtG8cJbDgAQ8hMQIE+KBMvG7
			2oivaBRUiUaJFHqpxYD6BwvHMppaX0GypLESCc+6BAvLMvzBMMNE
			ygY4IWQkxTTNU1tPLaBI/LscyLEsmzZO0Sx+ADezvPiWwmgRoz7Q
			VBzYJ61TPQlE0VMM/gBQMsTnEk60XSiWiQgZPoHL1KzZTYADox1D
			rogYB05U1TqzJIAHigc8zRVFYVik1PVA8dRAAuqBVLFlIxHSdZWA
			PiBlRTVgWNY9kViXiBiam9k2faE2V7DVf2jSgCoHbFrW3bluymOa
			BlCgYzW9ctzQxacM2rc92Xbd132S8wAHOgYh3he98ImIEaueGF83
			/gGA4FLJIIG4eB4RhOFYXhmG4dh+IYjiWJ4piuLYvjGM41jeOY7j
			2P5BkORZHkmS5Nk+UJ6gIIAAIFA4JBYNB4RCYVC4ZDYdD4hEYlE4
			pFYtF4xGY1G45HY9H5BIZFI5JJZNJ5RKZVK5ZLZdL5hMZlM5pNZt
			N5xOZ1O55PZ9P6BQaFQ6JRaNR6RSaVS6ZTadT6hUalU6pVatV6xW
			a0WoGhoGgK/YYFYLHYgBZLPZrRa7VbbLb7TcLZcrdcbtc7vdbxe7
			1fbpf7zgL5gr9gcNg8PhcRi8VjcJj8TkMZksKcK1l8xmc1D7QBM3
			n9BodFo9JpdNKEJp9Vq9Zrddr9hS9TsdptYuBdtud1u9Vs95v9qU
			IGwYG6oGieByeVQdxy4MEYGcudFubzurSAbAzvA+qG4G9YGL+n4/
			JJuFAuJAuNAuR0xrAyf5YV5wB6QB6wB7dp9Pt+P0ogKu4hZcIGIL
			5QPBCLOygTtoE7rvvC5QsIGFcEoFBYAQaAEHoE8CBPE1cMQ1DgAQ
			8AEQIaICVgggYYIeBSBmqgYBQtGsbIVAMHQHArlD2gYExrHMNx2g
			UDNXITroPAkis4lYQIGMCHjCgYixvK0rojGCBRkgUaKECiBxYmTf
			IgAcDy0AEuABLzdTRNU2IYtCUSegUooVFAqpXMCBTEjIJSxQCnSm
			gUqqMVqBhmmcyIPICBDogZkqnPKBFkgZfIGVyBk+gZMoGN0fonQY
			AUK4FRVIiE5JPOgATsgoRIGKiFhwkdDoFRKHAQsxsoGf6BnG+FA2
			Cn08KPNBrpvRaBBGgYzoGcqBm8q5T14gYfIPCqBHkgZooGAyF2I5
			NwIrVKTVXVoLoGbji3WgR3IGSSP2MiZOoGQaBh/eqBnYgZ9IGFth
			YAmVXoFWKFVmnwpIGR6ZzQPKHlZaCr2OgR2xmhdOoFXsmINgYAYK
			hODtdjuPoRkM4ydKCb4SgWFocDyBx8hw12ogRBYChIQoGDCJgOgY
			LVBgN0IFdT1XYAF3IFeCfFIgYepnf6BCsh5VYikU9gAP6B1yk2X4
			ygZUIeSuaAAHKB6EAGiPvo2kABpSQ6vrKBa2nuz7S/D8bZt2TpVc
			yb6YgWnIdFAFofIR+oGRmboILaBn5CCBA0hdvIEY1nIGDLeADTyu
			oGNKBjMgZaoGByP2w/KBmGgYjoGCevoGcSBhSi/JgAbSB80mT6Vu
			huqIFaKRBRsc+pIMmxi+hYH3SgZw9unfg69PiT+eABGoGOqBjagZ
			D86k9yITDF7IEPiBji46Blgg++pl2nbIF3CQz/6GPZv9/0aigZc+
			4hRNoGfCBg3ImmwBhA4BkCgKACA8CYCQLfcT9uYqV8kKGEQNiZJV
			HkCHuQNVZaGdodZgRcJBAxNE3guAB4ZC3egAd+SF6bGoTEnFW2MJ
			LTSBhqIGM8gYxSBs5J9C1MJIwhIxIGB0g4QyBj+IGFd7pC2zjLdU
			QdubjiBNxIK+omMISBQjJM1IgS3Eus3QwDog7XQAChIO55+TxyLN
			lflC6NzY43vyA+T8URAxaPNIUNNhRJxRkDFsQMPTFiBQdABC6LBF
			YtAAkORxjsJyHLJd41WFjwiRpmIEPAgb7QAQlYcQJSaJyByWKDD5
			6JHgVEDHs/8hYUyBuHIEdAkz3pRDNIHJAgjP35LWINFYmEiZFkfO
			qMogb03FEQj64BfhAxIEbTQCwgcziBTQABNKakz5rI6IkKB5TQ5t
			tom62ltIhSDhOiPNchJ3iBRSAA6skT7x0kDcqQKdBBSuECf8QJNB
			EE2DbQERZqAAJtECF6pgictoUSSIoJyb7y2xkAbwAgbcgYAgsDQs
			GhcMhsMHMGf8GRUOisWi8YjMahicg0Ig8GcMRg0Cgkeg0KjYDgzK
			gyrjYAS8GY8wmsZQEOOcGeUGB8YKUGesGA0OEEGME2pMZAUGbcGA
			tKmqTgxDqNWq9YrNarcXS0GdMGXkGldbE8GVlntMDtFrtQAtlvgw
			VpVVgZcg13u14vd6voAG8OYkGYUwSsGe0GA9cioxkcDO0YjsDXtY
			H0GUtYCEGQ8GDkGCcGd9DmCEpSqklYIN8AF5AGQgcSgZm1etwFXn
			GwqmL3dJ1V+1uvAGxAGz38G20aImOABCjAdgz4gx/3ka3EMdEGTM
			wwUDXcYo0DpHUmGWgeY8cDNcGKvo9vu9/oCkGcEGbsGCXUD8GRn7
			/sDfx/3+ACAIDQYEXwUlikDdFAySRhEEDSUAC3ggAB5QY80GAxGI
			SHdBlMUkkUGFOFTFbpF1QQMfmmah7QoctmntTRA1CQOCoVjhDYvb
			lA4xVp048AB+ENiAAGGkFyI4dZ4HCQZxUWUBAz0QYe3fUeOUNiJA
			4kbyXAAF9MJFC+WJkmVVwEQYv1BlSZpte+RTmQaFENDJBhnV9Bhv
			hUwUGKiVpBDNBnqQNZEaNlBgJhWVUDI1GAlQYXlKLhBjke6O5Nj1
			1AeQY/ppm6ZaXcOPlZGly3Iolj0GIJBjsQYAZkdaPj5mxDQ2oJBj
			7QZykDFtRZXm2h0DqhWhHQYukGmBA7Jl9BhoW6l6ftG0gAloAKzQ
			MQEGKa07cYuHkDPyLQAitA3IcNZntA2uEGFdGAmcuRwABhMA1QYr
			5kY1AzXRgSEGDtzkGHJBj3cuiwACtXKhQao1YC1BmUkE6kGFq3Yu
			jBXGgQN9JSQYwEGClBi2QYp5udZCyPdBBp8QMY1ypxBikQa6kNkx
			4o5vVA73VvOAAjWmM/cPQcqxXRJYstw5PQstKuQ6aNF09FgXhpDq
			rQM39QQzUlXfpAwkmSr0DnFAwhQ4bEGvPWNp2rUJFkxCwKymyslR
			gGtTRcFkwzWZNcADXtr3/gEazyDAAJpGOGQMPUOvHgeNAAzkGTLj
			uTQYnUG2ZDSD5Tm+cmYTsvQPWpmyaFd653p+oVzojjQYyGjRcTE7
			QYzEGt/qcVujPxR7ff5RADIkNaXvPD8RUbbQM0bT6SCOm8XzvPQN
			U0DjMAAbTCKQAS9A+IADM/QlgS0GKHHUGItBgw9+0wOQY8aIQbwv
			p/HqOiHT5EDLmkFjrCZPN/L/n/wAgDAIrgviDBKVVAOBMCjdvLPg
			/2BcEIIwSgm6d+pAxQJOgpBqDZDIGnvgfByEMIoRwkPGCogzYgAF
			1hLCyAC2UsI+fRC2GcNIaw2IYJAgxz4bw8h7D6H8QIgxCiHESIsR
			nTkBAA4BAAADAAAAAQDqAAABAQADAAAAAQBGAAABAgADAAAABAAA
			FGYBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAgAAFG4B
			FQADAAAAAQAEAAABFgAEAAAAAQAAACMBFwAEAAAAAgAAFHYBGgAF
			AAAAAQAAFH4BGwAFAAAAAQAAFIYBHAADAAAAAQABAAABKAADAAAA
			AQACAAABUgADAAAAAQABAAAAAAAAAAgACAAIAAgAAAAIAAAKoQAA
			CpkAAAkXAAr8gAAAJxAACvyAAAAnEJUAhANpaWkCCBiGkoSEhAdO
			U0NvbG9yAJSVA5YAAIaShYY=
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>AutoAdjust</key>
		<string>YES</string>
		<key>MagneticFieldCenter</key>
		<string>{0, 0}</string>
	</dict>
	<key>MagnetsEnabled</key>
	<string>YES</string>
	<key>PageBreakColor</key>
	<dict>
		<key>w</key>
		<real>6.666667e-01</real>
	</dict>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpF5KEhIQITlNT
	dHJpbmcBlIQBKw9OU1BhZ2VzUGVyU2hlZXSGkoSEhAhOU051bWJlcgCEhAdOU1ZhbHVl
	AJSEASqEhAFznQGGkoSZmQ5OU0JvdHRvbU1hcmdpboaShJuchIQBZp4khpKEmZkPTlNQ
	cmludEFsbFBhZ2VzhpKEm5ydnQCGkoSZmQ1OU0pvYkZlYXR1cmVzhpKElpcAhpKEmZkN
	TlNSaWdodE1hcmdpboaShJucoJ4khpKEmZkUTlNWZXJ0aWNhbGx5Q2VudGVyZWSGkoSb
	nJ2dAYaShJmZCU5TUHJpbnRlcoaShISECU5TUHJpbnRlcgCUkoSZmRBTdHlsdXMgUGhv
	dG8gODIwhoaShJmZD05TU2NhbGluZ0ZhY3RvcoaShJucoJ6DP0AAAIaShJmZEk5TUmV2
	ZXJzZVBhZ2VPcmRlcoaSopKEmZkMTlNMZWZ0TWFyZ2luhpKEm5ygniSGkoSZmQ5OU1BN
	UGFnZUZvcm1hdIaShISEBk5TRGF0YQCUl4Ecx4QHWzczNjdjXTw/eG1sIHZlcnNpb249
	IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+CjwhRE9DVFlQRSBwbGlzdCBQVUJMSUMgIi0v
	L0FwcGxlIENvbXB1dGVyLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBw
	bGUuY29tL0RURHMvUHJvcGVydHlMaXN0LTEuMC5kdGQiPgo8cGxpc3QgdmVyc2lvbj0i
	MS4wIj4KPGRpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNSG9y
	aXpvbnRhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFn
	ZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5
	PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+CgkJCQk8cmVhbD43LjIwMDAw
	MDAwMDAwMDAwMGUrMDE8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
	ZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFn
	ZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRl
	PC9rZXk+CgkJCQk8ZGF0ZT4yMDAyLTExLTIxVDE0OjQ2OjQ0WjwvZGF0ZT4KCQkJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRl
	Z2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtl
	eT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTU9yaWVudGF0aW9uPC9rZXk+Cgk8
	ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJ
	CTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJ
	CTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTU9yaWVu
	dGF0aW9uPC9rZXk+CgkJCQk8aW50ZWdlcj4xPC9pbnRlZ2VyPgoJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwMi0xMS0yMVQxNDo0Njo0
	NFo8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFn
	PC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJh
	eT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1TY2Fs
	aW5nPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3Jl
	YXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3Ry
	aW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4K
	CQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZv
	cm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjcuNTAwMDAwMDAwMDAwMDAwZS0w
	MTwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tl
	eT4KCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCTxk
	YXRlPjIwMDItMTEtMjFUMTQ6NDY6NDRaPC9kYXRlPgoJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdl
	cj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5w
	cmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxSZXM8L2tleT4KCTxkaWN0PgoJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20u
	YXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxSZXM8L2tleT4K
	CQkJCTxyZWFsPjcuMjAwMDAwMDAwMDAwMDAwZSswMTwvcmVhbD4KCQkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCTxzdHJpbmc+Y29tLmFw
	cGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIwMDItMTEtMjFUMTQ6NDY6
	NDRaPC9kYXRlPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxh
	Zzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJy
	YXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNVmVy
	dGljYWxTY2FsaW5nPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFu
	YWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJy
	YXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQuUGFnZUZvcm1hdC5QTVZlcnRpY2FsU2NhbGluZzwva2V5PgoJCQkJPHJlYWw+Ny41
	MDAwMDAwMDAwMDAwMDBlLTAxPC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdt
	YW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9k
	RGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwMi0xMS0yMVQxNDo0Njo0NFo8L2RhdGU+CgkJ
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8
	aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4K
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnN1YlRpY2tldC5wYXBlcl9pbmZvX3RpY2tldDwv
	a2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFk
	anVzdGVkUGFnZVJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRp
	bmdtYW5hZ2VyPC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5p
	dGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQkJ
	CQk8YXJyYXk+CgkJCQkJCTxyZWFsPjAuMDAwMDAwMDAwMDAwMDAwZSswMDwvcmVhbD4K
	CQkJCQkJPHJlYWw+MC4wMDAwMDAwMDAwMDAwMDBlKzAwPC9yZWFsPgoJCQkJCQk8cmVh
	bD45LjkwNjY2NjY2NjY2NjY2NmUrMDI8L3JlYWw+CgkJCQkJCTxyZWFsPjcuOTIwMDAw
	MDAwMDAwMDAwZSswMjwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDItMTEtMjFUMTQ6NDY6
	NDRaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZs
	YWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8
	L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0
	LlBNQWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUu
	cHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtl
	eT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFwZXJSZWN0PC9r
	ZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4tMS4yMDAwMDAwMDAwMDAwMDBlKzAx
	PC9yZWFsPgoJCQkJCQk8cmVhbD4tMS4yMDAwMDAwMDAwMDAwMDBlKzAxPC9yZWFsPgoJ
	CQkJCQk8cmVhbD4xLjA0NDAwMDAwMDAwMDAwMGUrMDM8L3JlYWw+CgkJCQkJCTxyZWFs
	PjguMDQwMDAwMDAwMDAwMDAwZSswMjwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCQk8c3RyaW5n
	PmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDItMTEt
	MjFUMTQ6NDY6NDRaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9k
	aWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
	YXBlckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uZXBzb24u
	cHJpbnRlci5TUDgyMFNlcmllczwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVBhcGVyTmFtZTwva2V5PgoJ
	CQkJCTxzdHJpbmc+bmEtbGV0dGVyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmVwc29uLnBy
	aW50ZXIuU1A4MjBTZXJpZXM8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDItMDktMTdUMDE6NTM6
	NDBaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZs
	YWc8L2tleT4KCQkJCQk8aW50ZWdlcj4xPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8
	L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8u
	UE1VbmFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uZXBzb24u
	cHJpbnRlci5TUDgyMFNlcmllczwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYWdlUmVj
	dDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+MC4wMDAwMDAwMDAwMDAwMDBl
	KzAwPC9yZWFsPgoJCQkJCQk8cmVhbD4wLjAwMDAwMDAwMDAwMDAwMGUrMDA8L3JlYWw+
	CgkJCQkJCTxyZWFsPjcuNDMwMDAwMDAwMDAwMDAwZSswMjwvcmVhbD4KCQkJCQkJPHJl
	YWw+NS45NDAwMDAwMDAwMDAwMDBlKzAyPC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJp
	bmc+Y29tLmVwc29uLnByaW50ZXIuU1A4MjBTZXJpZXM8L3N0cmluZz4KCQkJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIw
	MDItMDktMTdUMDE6NTM6NDBaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4xPC9pbnRlZ2VyPgoJ
	CQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJPGRpY3Q+
	CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxz
	dHJpbmc+Y29tLmVwc29uLnByaW50ZXIuU1A4MjBTZXJpZXM8L3N0cmluZz4KCQkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+
	CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1V
	bmFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4t
	OS4wMDAwMDAwMDAwMDAwMDBlKzAwPC9yZWFsPgoJCQkJCQk8cmVhbD4tOS4wMDAwMDAw
	MDAwMDAwMDBlKzAwPC9yZWFsPgoJCQkJCQk8cmVhbD43LjgzMDAwMDAwMDAwMDAwMGUr
	MDI8L3JlYWw+CgkJCQkJCTxyZWFsPjYuMDMwMDAwMDAwMDAwMDAwZSswMjwvcmVhbD4K
	CQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGll
	bnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5lcHNvbi5wcmludGVyLlNQODIwU2VyaWVz
	PC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8
	L2tleT4KCQkJCQk8ZGF0ZT4yMDAyLTA5LTE3VDAxOjUzOjQwWjwvZGF0ZT4KCQkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGlu
	dGVnZXI+MTwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+
	CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tleT4KCQk8
	c3RyaW5nPjAwLjIwPC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LnByaXZhdGVMb2NrPC9rZXk+CgkJPGZhbHNlLz4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQudHlwZTwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LlBhcGVy
	SW5mb1RpY2tldDwvc3RyaW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0LkFQSVZlcnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5wcml2YXRlTG9jazwva2V5PgoJPGZhbHNl
	Lz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+Cgk8c3RyaW5n
	PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJpbmc+CjwvZGljdD4K
	PC9wbGlzdD4KhpKEmZkWTlNIb3Jpem9udGFsbHlDZW50ZXJlZIaSqJKEmZkVTlNIb3Jp
	em9uYWxQYWdpbmF0aW9uhpKEm5ydnQCGkoSZmRBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkP
	TlNQcmludFNwb29sSm9ihpKEmZkITlNDb3BpZXOGkoSbnISEAVOiAYaShJmZC05TUGFw
	ZXJOYW1lhpKEmZkJbmEtbGV0dGVyhpKEmZkLTlNGaXJzdFBhZ2WGkoSbnLyiAYaShJmZ
	FE5TVmVydGljYWxQYWdpbmF0aW9uhpKEm5ydnQCGkoSZmQ1OU09yaWVudGF0aW9uhpKE
	m5ydnQCGkoSZmRlOU1ByaW50UmV2ZXJzZU9yaWVudGF0aW9uhpKEm5ydnQCGkoSZmQpO
	U0xhc3RQYWdlhpKEm5yEl5eCf////4aShJmZC05TVG9wTWFyZ2luhpKEm5ygniSGkoSZ
	mQtOU1BhcGVyU2l6ZYaShJychIQMe19OU1NpemU9ZmZ9o4ECZIEDGIaGhg==
	</data>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>3.600000e+01</real>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>Frame</key>
		<string>{{43, 92}, {890, 881}}</string>
		<key>VisibleRegion</key>
		<string>{{-77, 0}, {875, 804}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
