<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<real>1.000000e+00</real>
	</dict>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>3.600000e+01</real>
	<key>GraphDocumentVersion</key>
	<integer>1</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{143, 731}, {193, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>ImageID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{352, 651}, {37, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 3/2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225, 651}, {37, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 1/2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92, 651}, {44, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 -1/2}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{364.81, 334}</string>
				<string>{351, 423}</string>
				<string>{322.644, 469}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<integer>1</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>Width</key>
					<real>2.000000e+00</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{247.14, 333.683}</string>
				<string>{261, 423}</string>
				<string>{289.356, 469}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<integer>1</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>Width</key>
					<real>2.000000e+00</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{369, 334}</string>
				<string>{369, 477}</string>
				<string>{321.605, 559}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<integer>1</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>Width</key>
					<real>2.000000e+00</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{243, 334}</string>
				<string>{243, 477}</string>
				<string>{290.395, 559}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<integer>1</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>Width</key>
					<real>2.000000e+00</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{110, 38}, {265, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs48 \cf0 Coulomb Gauge Timing}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296, 651}, {20, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{306, 423}</string>
				<string>{306, 469}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<integer>1</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>Width</key>
					<real>2.000000e+00</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{270, 307}</string>
				<string>{342, 307}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<integer>1</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>Width</key>
					<real>2.000000e+00</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{144, 307}</string>
				<string>{216, 307}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<integer>1</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>Width</key>
					<real>2.000000e+00</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{306, 253}</string>
				<string>{306, 369}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<integer>1</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>Width</key>
					<real>2.000000e+00</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170, 651}, {20, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 0}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{243, 172}</string>
				<string>{243, 280}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<integer>1</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>Width</key>
					<real>2.000000e+00</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279, 559}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>7.529428e-01</real>
						<key>g</key>
						<real>3.710659e-01</real>
						<key>r</key>
						<real>1.000000e+00</real>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\froman\fcharset77 Times-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs48 \cf0 B}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279, 469}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>7.529428e-01</real>
						<key>g</key>
						<real>3.710659e-01</real>
						<key>r</key>
						<real>1.000000e+00</real>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\froman\fcharset77 Times-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs48 \cf0 E}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279, 369}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>7.529428e-01</real>
						<key>g</key>
						<real>3.710659e-01</real>
						<key>r</key>
						<real>1.000000e+00</real>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\ftech\fcharset2 Symbol;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs48 \cf0 f}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342, 280}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>7.529428e-01</real>
						<key>g</key>
						<real>3.710659e-01</real>
						<key>r</key>
						<real>1.000000e+00</real>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\froman\fcharset77 Times-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs48 \cf0 A}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{90, 280}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>1.000000e+00</real>
						<key>g</key>
						<real>9.076376e-01</real>
						<key>r</key>
						<real>3.303762e-01</real>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\froman\fcharset77 Times-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs48 \cf0 A}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 280}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>1.000000e+00</real>
						<key>g</key>
						<real>9.076376e-01</real>
						<key>r</key>
						<real>3.303762e-01</real>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\froman\fcharset77 Times-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs48 \cf0 A}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 118}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>1.000000e+00</real>
						<key>g</key>
						<real>9.076376e-01</real>
						<key>r</key>
						<real>3.303762e-01</real>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\froman\fcharset77 Times-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs48 \cf0 j}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279, 199}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>1.000000e+00</real>
						<key>g</key>
						<real>9.076376e-01</real>
						<key>r</key>
						<real>3.303762e-01</real>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\ftech\fcharset2 Symbol;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs48 \cf0 r}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{369, 82}</string>
				<string>{369, 392.673}</string>
				<string>{369, 649}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{306, 82}</string>
				<string>{306, 649}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{117, 82}</string>
				<string>{117, 649}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{180, 82}</string>
				<string>{180, 649}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{243, 82}</string>
				<string>{243, 434.657}</string>
				<string>{243, 649}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{63, 72}, {360, 612}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108, 711}, {261, 99}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridColor</key>
		<dict>
			<key>w</key>
			<real>6.666667e-01</real>
		</dict>
		<key>GridInFront</key>
		<string>NO</string>
		<key>GridSpacing</key>
		<real>9.000000e+00</real>
		<key>ShowsGrid</key>
		<string>NO</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Image</key>
			<data>
			BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0ltYWdlLoSECE5TT2Jq
			ZWN0AIWShYQBYwCVAJUBlQCVAJUAlQCVAJUBlQGVAJUAlQCVAIQC
			ZmaBAME4hAFzAZUAkoSEhBBOU0NhY2hlZEltYWdlUmVwEYSECk5T
			SW1hZ2VSZXARlIQBaYEMCoQHWzMwODJjXU1NACoAAAs0gAAgUDgk
			Fg0HhEJhULhkNh0PiERiUTikVi0XjEZjUbjkdj0fkEhkUjkklk0n
			lEplUrlktl0vmExmUzmk1m03nE5nU7nk9ggJgaRgbYgadgYbn1Jp
			UON8Db0DH1LqVTqlVq1XqZqgY6gYRga0gaNrFjmw4gbigZ+p0DCs
			fCdkntvuFzul1pQlhZQr92vkkCUDWcDD0HHsDUsDAMXMUDM19myC
			gZBx0dA8DB+TzGZhaFgZcj4XzV0BkDBEPCEDAkTs0CsECxOhl+Vg
			TBgYfkdtgWypZrgah2ETrkCUUDdXE40Ca8DP9JDUDU3O6EC5/S6I
			A6fW6vX65gh4GgakgfejWpgTlgYj0PN6nr7Hs7XZ+Hs7kWDEDKkD
			RWGgafgZdgYVoGMiHmIgYXoWIj4vbBT3vdBLrhul71AASCBnC44A
			OKgRxv2gYHIOJyBlAj5RoGeqBkkgYxqSaaBnwtjfosaKBn/GaBjY
			q5hRqgUUIEFCBx9HsfyFIMiAAa0CoeOqBr+jwpx0ABHRgAEcoFGk
			dyGAEgSzLEtS6gcjoFAyJC0gZ0IGOKBrwgzcAATUnkmhYhoGZKHq
			8gR4ye/0iy9PcsOCAELNym6hSrJ5WIeAaBnA86LteABFoGEyDkqg
			YWpuHcnysAA9ykihT0ygYgKuI0nnOgbdIpUSBFkh89AADKDvIAE1
			IqXcnnegYFNDUlCoFU1BItVQAVYhwBIGSyBn2gYkouZCBikhZYoG
			O6JkNJ5Xo2QCBjknYz1AgVtIkS6Byikw5oHCibP4gR9SfDaBUTTq
			HU/XoAU0qKRByga5JCZUnq0i1bIEGyFqagSnoFf2EoGbSuomEiBn
			tb4AW9GGFXsgeAVqgeCIcN1/o3ioAX4ggCoGedlonNkTIEfz/omB
			uGIGBdu4mtSJDQgZqpPMiBYEmN+FVDl600+95IbemMXrfCQzMgS9
			JFEF60WgVZIZjoAZ+hgONrrqBNsgVYIs/KBSdlsnxZGGpaUAGqAB
			qyF6xrSFg7k6BvNqqTsLeqkItcu2MOiQ7IGPSk5FTVNZuiNMb4ib
			SoExtwSQgQvoHGSZW4gQmoGGuJtpo6GaTxCoJHpwAagkNHcvtj5o
			baSBaYmDdFyg5a4myTNdVJ/WoZ14AdihZESe5aVDhJ9HIpsQARcg
			R+UYhXHgAoiBQ8i3ozdzSP8PJ/FIhWlNCeh+aIEZqB0ggTToFNCB
			Uo2aX0cYCB3igpmYnSyPDCgf6oF/YAf6/9/UAVVkndEk94BHnTOo
			JIFVJ70wAPIUqQNKhNWegAY0QQJjExWpSgYvWB0ECBP3SmRNn6mk
			5ESb2ps5UKyBMGAAUAgQh0Wkffa2wTZC0bkCMgRpAC9RYPaZsRN5
			SmgykPh2AAeRA1jEGNGQJZR7CWBCIGtYhRi2iEDewR0GaNouEChy
			ACL8YYugAC9ARicByGhHIGJyNcbSBMSZ9G4AEbCBGcI1EsAByV6h
			WIO0lXhNRcGWIPHhtymnnECbqRoTEco6RzkZI8gSEI7kDj02yPhB
			o/ETdMpoEBFwtpPh+vAg8jR2EfbAABdpAh8kDa4QJkxAkwAASYR2
			SUsogRXIE90h71W2KcIcs4gT8SHDwcIS8VJAxbkDFtMqZhAh6JPZ
			YAB9JGYtxejHGKa02YwEDjKSaArSyJxqIFI2cjESBs/nLHUj6rlN
			DQTSQOYBNQVEDG3M0AEyyBT4AAM9icMpFSQkdOOgEjZakcnYQOdx
			AlaTxIo6tTQFiLh5SegghTgQAK/JCUZeqhAARWAA2Qqr216y6IdD
			BtggyHwTfOQlSRAh+ysJWfUgQvyJpwlwABJRGn8v8gE/6nsAKeQD
			m9Gd0pA4FEnfmN1J7OyBNrJojwAFFCG0ylQk8dZA6TGYqTUsgdTi
			JrjXqsIijtCBPMAA9EhFHGUEiYg82cxAhqEDNAVakTbKSENAok+F
			xDA6LHIW5UgTSSIKuIRLVWhCIj19IkDRia7wAKoLhJ1K5Al9SYYm
			CmorTyXxFXq6uEBLZp2OjwRA1rbFNG8RhZxtlniL1UVwQKskD5dk
			DHuQMXxD5fAApeSaiymqoE4ejFSMhB66qaDSROyTbAskPuS+UgVL
			QAISPAQJ8ZCV+CeIGMtycFiBjuIG2YgrHyBTRFXdshBgyBLnpupo
			VFci4U2bZTQg17V6zRPE02oxL77loIFJcmJ6JgolIGFhDpCwi09d
			GQKq5AmjGZv2QO/xHAYOWIHIEgUJwAXJaYLxCpA3wkOk+vWJpIZ5
			1lpgTq8CmpVyuIGzmm7jCIwiU0asiMiQAWqwOQK+5DI8LpAA61WU
			KViAAx2QPGAPyB5ITCQuU+SgAZOyhkkgdeSyQuU1j4ggw0nh4JOn
			/KhMQeRKJm33J+UiBZOMuQrKOZ8zZlIFYxGGYSBWjI/K8AEf310f
			IHaiqJqIhJPmqSWNBOAZEDkOAChJBRCJPwsRW8ExJREyn4QKqhBH
			CkCDa6AlCjmRQ3IFbcgWkwAIqNdprU2pzYDSIHTvVBBpxAA08AC+
			keT8K5IuIEgYriZ0QIFqohV8kt6t2FsPYmxSOB8KLsYl2HCBBXJn
			csgTf7oK6IFUqhWytsbZ21trNIALHMx22SAETOsxEyQEQKjj0ZTz
			JIECfcO794bxXlsggVit5Eavhs7e++9+b938RxWWQ93b/IasKRfB
			OEcJ4VwsgydgAXg4YQUz2LOI8V4txfjHGeNcb45x3j3H+Qch5FyP
			knJeTcn5RynlXK+Wct5dy/mHMeZcz5pzXm3N+cc551zvnnPefc/6
			B0HcOgUJdC6N0fpBNtwAAtjdNDExek9R6l1Mkm+gAS8IIsKUreeq
			dd6918iGRSDSzrj2Ds3Z+OqOuh2tSPbbn9uAB2zt/cwAVtIjce9J
			H48WQ7R33vynXPtsG+QPWfhfCeHIF4YgQziBqHIddWkGdCNBIIHT
			nv/l/MGaqkpp01aCLwTBiQuPDmQAbUJDHbPvmfVerMdPFTWmSLQp
			tKQwPpA8aYlAA1io5FstECZJ6z4HwSbkBIAAIFA4JBSZA3/A3FAw
			LBYdDwAuIGOIhAydA2BGI1AozAhJFZAN4GdIG8YGbYGIZBK5ZLZd
			L5hBIpAkbAz3A15A0zAwTMZ9P6BQaFQ6JRaNR6RSaVS6ZTadT6hR
			WfCIGY5eNIGvajIAXA1RA1JAytA1pAyXA3bA5FW7ZFTXA2XAwVDw
			1A3nA09bb1e75fb9f8BgcFg8JFSpVIE2oGApWroGQMAqoG04GAZt
			A0JD2ZA1jPwjA4PAtCANHpdBp9FPKONYG+4GV5ewbtlcLtdtt9xu
			d1u95gMtAmtiAAWYeK4Gw8BkIFCYEYIet4GVYexIG2J/rIE7IH2u
			z2+93fAAO4AA7R1HA3HAwJL8dAnvvfh8fl8/p9ftfC3wmlD7DAiQ
			wBNO+AADMWgZ5IGEqHuQgRivukECIEu6BK+nxlOrB0MQzDUNw5Dr
			AgGgZuOEOSBmSwicsSh4YNmhwONay6fOw8UBPHGsaQE8qhBs4Sap
			cA8WAAQUPSHIkiyNI8kKq4TmAAKDCLKgRvIeNiBwahxDLQgYMs81
			DSS60zUzDLyBJ6oUqOWgbzpci7wrrJM3zhOM5TmviGoEcLJtowax
			oEeyBxyABUoGSyBx2gRzIGI8kFEgZ8IHRCBAeh4JIGZqBiNOlM01
			TdOU6mA0Ne3YwoGWCBnggbZIEnaPTibKBvaAAuoGVaBkQgZJIGE9
			PV3Xle19X7Cg24QX0yCDhDvYFk2VZdmWaqApIGeqBxBOgiuEINnW
			zbVt25btbIEYVOj4gZ+oGBlu3RdN1XXOQyOjTpALBdl53pet7Xvf
			F831fd0oCAAOAQAAAwAAAAEAwQAAAQEAAwAAAAEAOAAAAQIAAwAA
			AAQAAAviAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAIA
			AAvqARUAAwAAAAEABAAAARYABAAAAAEAAAAqARcABAAAAAIAAAvy
			ARoABQAAAAEAAAv6ARsABQAAAAEAAAwCARwAAwAAAAEAAQAAASgA
			AwAAAAEAAgAAAVIAAwAAAAEAAQAAAAAAAAAIAAgACAAIAAAACAAA
			CNYAAAjOAAACXgAK/IAAACcQAAr8gAAAJxCVAIQDaWlpAggYhpKE
			hIQHTlNDb2xvcgCUlQOWAACGkoWG
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>LayoutInfo</key>
	<dict>
		<key>AutoAdjust</key>
		<string>YES</string>
		<key>LayoutType</key>
		<integer>1</integer>
		<key>Orientation</key>
		<string>YES</string>
	</dict>
	<key>MagnetsEnabled</key>
	<string>YES</string>
	<key>PageBreakColor</key>
	<dict>
		<key>w</key>
		<real>6.666667e-01</real>
	</dict>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpFZKEhIQITlNT
	dHJpbmcBlIQBKw9OU1BhZ2VzUGVyU2hlZXSGkoSEhAhOU051bWJlcgCEhAdOU1ZhbHVl
	AJSEASqEhAFznQGGkoSZmRBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29s
	Sm9ihpKEmZkOTlNCb3R0b21NYXJnaW6GkoSbnISEAWaeJIaShJmZC05TUGFwZXJOYW1l
	hpKEmZkGTGV0dGVyhpKEmZkPTlNQcmludEFsbFBhZ2VzhpKEm5ydnQCGkoSZmQ1OU0pv
	YkZlYXR1cmVzhpKElpcAhpKEmZkNTlNSaWdodE1hcmdpboaShJucop4khpKEmZkITlND
	b3BpZXOGkoSbnISEAVOfAYaShJmZD05TU2NhbGluZ0ZhY3RvcoaShJuchIQBZKCDP+AA
	AAAAAACGkoSZmQtOU0ZpcnN0UGFnZYaShJucrZ8BhpKEmZkUTlNWZXJ0aWNhbFBhZ2lu
	YXRpb26GkoSbnJ2dAIaShJmZEk5TUmV2ZXJzZVBhZ2VPcmRlcoaSppKEmZkVTlNIb3Jp
	em9uYWxQYWdpbmF0aW9uhpKEm5ydnQCGkoSZmRZOU0hvcml6b250YWxseUNlbnRlcmVk
	hpKEm5ydnQGGkoSZmQxOU0xlZnRNYXJnaW6GkoSbnKKeJIaShJmZDU5TT3JpZW50YXRp
	b26GkoSbnJ2dAIaShJmZGU5TUHJpbnRSZXZlcnNlT3JpZW50YXRpb26GkqaShJmZCk5T
	TGFzdFBhZ2WGkoSbnISXl4J/////hpKEmZkLTlNUb3BNYXJnaW6GkoSbnKKeJIaShJmZ
	FE5TVmVydGljYWxseUNlbnRlcmVkhpK5koSZmQtOU1BhcGVyU2l6ZYaShJychIQMe19O
	U1NpemU9ZmZ9oYECZIEDGIaGhg==
	</data>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>3.600000e+01</real>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>Frame</key>
		<string>{{21, 74}, {570, 672}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
