// Keep the following line for generating twtest reports
// TWTEST matplotlib ztxy=0,0 Ex.npy

#define $vg 0.680

steps = 1000000
timestep = 0.007
dump period = 0
moving window = yes
neutralize = no
unit density = 1e19
// expect vg = 0.680, vphase = 0.696
window speed = $vg
xboundary = ( periodic , periodic )
yboundary = ( periodic , periodic )
zboundary = ( absorbing , absorbing )

// wp^-1 = 5.6059 fs
// c/wp = 1.6806 um
// E_br = 3.0407e6 kV/cm
// E_br = 3.0407e11 V/m

new grid
{
	corner = ( -0.5 , -0.5 , -80 )
	dimensions = ( 1 , 1 , 8000 )
	cell size = ( 1.0 , 1.0 , 0.01 )
	decomposition = ( 1 , 1 , 1 )
}

new region rect 'r1'
{
	bounds = -1e10 1e10 -1e10 1e10 0 1e10
	move with window = false
}

new direct electromagnetic module 'em'
{
	reflection coefficient = 1e-3 1e-3 1e-3 1e-3 1e-3 1e-3
	layers = 0 0 0 0 256 0
}

// pulse parameters such that LD = LNL = 2.8 mm:
// I0 = 4e11 W/cm^2 = 0.4 TW/cm^2
// T0 = 20 fs
// lambda = 2.1 microns

new hermite gauss for 'em'
{
	a = 0.00113 0 0
	w = 5.03
	r0 = ( 100 100 )
	focus position = 0 0 0
	delay = 20
	risetime = 21.42
	holdtime = 0.0
	falltime = 21.42
	shape = sech // goes like sech(t*6/risetime)
}

// 3 oscillator model for fused silica

new bound 'osc1'
{
	resonance = 156 156 156
	damping = 0 0 0
	strength = 1.0 1.0 1.0
	b = 4.19e14
}

new bound 'osc2'
{
	resonance = 91.2 91.2 91.2
	damping = 0 0 0
	strength = 1.0 1.0 1.0
}

new bound 'osc3'
{
	resonance = 1.31 1.31 1.31
	damping = 0 0 0
	strength = 1.0 1.0 1.0
}

generate uniform 'osc1'
{
	density = 16558
	clipping region = 'r1'
}

generate uniform 'osc2'
{
	density = 3498
	clipping region = 'r1'
}

generate uniform 'osc3'
{
	density = 1.011
	clipping region = 'r1'
}

new box diagnostic
{
	skip = 1 1 4
	period = 10000
	galilean velocity = ( 0 , 0 , $vg )
}
