// NOTE: size of example not suitable for desktop machine
// NERSC Cori-Haswell: 8 nodes, 15 minutes
dump period = 0
moving window = yes
neutralize = yes
unit density = 1e19

xboundary = ( periodic , periodic )
yboundary = ( periodic , periodic )
zboundary = ( reflecting , reflecting )

// wp^-1 = 5.60883 fs
// c/wp = 1.68265 um
// E_br = 304.208 GV/m

new grid
{
	steps = 800
	origin = ( 0, 0.5, 0.5, 1.0 )
	dimensions = ( 1, 256, 256, 1024 )
	cell size = ( 0.04, 0.5, 0.5, 0.05 )
	decomposition = ( 1, 16, 16, 1 )
}

new region rect 'r1'
{
	bounds = (-40 40 -40 40 10 40)
	move with window = false
}

new maxwell solver 'em'
{
	layers = (8 8 8 8 0 0)
	reflection coefficient = (1e-4 1e-4 1e-4 1e-4 1e-4 1e-4)
}

new hermite gauss pulse for 'em'
{
	a = (2.5 0.0 0.0)
	w = 5.0
	r0 = ( 10 , 10 )
	delay = 1
	risetime = 3
	holdtime = 0
	falltime = 3
}

new species 'e'
{
	particles per cell = (2 2 4) when density = 1
	sort period = 4
}

generate uniform 'e'
{
	clipping region = r1
	density = 1.0
	loading = deterministic
}

new box diagnostic
{
	period = 800
	skip = (2 2 2)
	galilean velocity = ( 0 , 0 , 1 )
}

new phase space diagnostic for 'e'
{
	filename = zpz
	period = 100
	galilean velocity = ( 0 , 0 , 1 )
	axes = ( pz , y , z )
	dimensions = ( 200 , 1 , 200 )
	bounds = ( 1 , 20 , -0.5 , 0.5 , -50 , 0 )
}
