// Keep the following line for generating twtest reports
// TWTEST matplotlib zxyt=0,: Ez.npy

dump period = 0
moving window = no
neutralize = yes
unit density = 1e19
native units = plasma

xboundary = ( periodic , periodic )
yboundary = ( periodic , periodic )
zboundary = ( reflecting , reflecting )

// wp^-1 = 5.60883 fs
// c/wp = 1.68265 um
// E_br = 304.208 GV/m

new grid
{
	origin = ( 0, 0.5, 0.5, 0 )
	dimensions = ( 2000, 256, 1, 1024 )
	cell size = ( 0.04, 0.5, 1.0, 0.05 )
	decomposition = ( 1, 2, 1, 2 )
}

new region rect 'r1'
{
	bounds = (-1e5 , 1e5 , -1e5 , 1e5 , 10 , 40)
}

new region rect 'antenna_rect'
{
	bounds = (-40 , 40 , -1e5 , 1e5 , 5.01 , 5.04)
}

new direct electromagnetic module 'em'
{
	layers = (8 8 0 0 8 8)
	reflection coefficient = (1e-4 1e-4 1e-4 1e-4 1e-4 1e-4)
}

new species 'e'
{
	particles per cell = (4 1 4) when density = 1
}

generate uniform 'e'
{
	clipping region = 'r1'
	density = 1.0
	loading = deterministic
}

// conductor object serves as antenna
// conducting region must not overlap PML regions
new conductor for 'em'
{
	clipping region = 'antenna_rect'
	current type = electric // required, or no emission
	enable electromagnetic = false // make the antenna invisible to EM waves
	// a=eA/mc^2 can be estimated as 0.5 * px * dz * Nz , where Nz = cells along z within clipping region
	// Here, dz = 0.05 , Nz = 1 , so px=40 would give a=1
	px = { 100.0 } // polarization density
	w = { 5.0 } // frequency
	gaussian size = ( 10 , 1e5 , 1e5 )
	delay = 0
	risetime = 3
	holdtime = 0
	falltime = 3
}

new box diagnostic
{
	period = 100
}

new phase space diagnostic for 'e'
{
	filename = 'zpz'
	period = 100
	axes = ( pz , y , z )
	dimensions = ( 200 , 1 , 200 )
	bounds = ( 1 , 20 , -0.5 , 0.5 , 0 , 51.2 )
}
