// Keep the following line for generating twtest reports
// TWTEST matplotlib xyzt=0,: rho.dvdat dr=5.0

////////////////////////////////
// BEGIN INPUT FILE FOR Z = 92.0
// Target energy = 0.741134627241
// Numerical energy = 0.7411346272407555
// Radiation cycles = 0.5
// Peak E-field = 0.1 (normalized to characteristic field)
// Cells per DBW = 24.0
// Diagnostic radius = 20.0
// Coulombic ion size = 1.48952172976
// Soft core radius = 0.637284237839
// Keldysh param = 0.281489036024
// Barrier width = 7.20645734836
///////////////////////////////

steps = 8000
timestep = 0.02655350991
dump period = 0
moving window = no
neutralize = yes
unit density = 1

hardware acceleration device string = firepro

xboundary = ( absorbing , absorbing )
yboundary = ( periodic , periodic )
zboundary = ( periodic , periodic )

// Natural Units
// t1 = 1.288e-21 s
// x1 = 3.862e-13 m
// E1 = 1.323e18 V/m
// U1 = 510999 eV

new grid
{
	corner = ( -14.8952172976 -14.8952172976 -0.5 )
	dimensions = ( 1000 1000 1 )
	cell size = ( 0.10621403964 0.10621403964 1.0 )
	decomposition = ( 2 , 10 , 1 )
	geometry = cartesian
}

new dirac equation module 'tdde'
{
	soft core potential , charge = 6.752670903274535 , radius = 0.637284237839

	new qstate tabulated
	{
		filename = z92_c00+.txt
	}
}

new plane wave for 'tdde'
{
	direction = 1 0 0
	a = 0.0 -28.8538676419 0.0
	w = 0.0147889707624
	focus position = -14.8952172976  0 0
	delay = 0
	risetime = 0.42485615856
	holdtime = 424.85615856
	falltime = 0.42485615856
	phase = 0
}

new plane wave for 'tdde'
{
	direction = 1 0 0
	a = 0.0 28.8538676419 0.0
	w = 0.0
	focus position = -14.8952172976  0 0
	delay = 0
	risetime = 0.42485615856
	holdtime = 424.85615856
	falltime = 0.42485615856
	phase = 0
}

new box diagnostic
{
	period = 1000
}

new energy diagnostic 'full'
{
	period = 1000
	precision = 15
}

new region circ s1
{
	radius = 29.7904345953
}

new energy diagnostic 'sphere'
{
	filename = s1
	period = 1000
	precision = 15
	clipping region = s1
}
