// problem size not appropriate for desktop
// NERSC Edison: 11 nodes, 7.5 minutes
// NERSC Cori-Haswell: 8 nodes, 7.2 minutes
// NERSC Cori-KNL: 8 nodes, 10 minutes
// NERSC Perlmutter-CPU: 2 nodes, 10 minutes
steps = 1000
timestep = 0.08
dump period = 0
moving window = no
neutralize = yes
unit density = 1e+16

xboundary = ( periodic , periodic )
yboundary = ( periodic , periodic )
zboundary = ( absorbing , absorbing )

// wp^-1 = 177.3 fs
// c/wp = 53.14 um
// E_br = 9.616 GV/m

new grid
{
	corner = ( -32.0 , -32.0 , 0.0 )
	dimensions = ( 128 , 128 , 512 )
	cell size = ( 0.5 , 0.5 , 0.1 )
	decomposition = ( 4 , 4 , 16 )
}

new coulomb electromagnetic module 'em'
{
}

new pgc laser module 'pgc'
{
	carrier frequency = 31.0
}

new facr elliptic solver for 'em'
{
	zboundary = ( open , open )
}

new hermite gauss pulse for 'pgc'
{
	a = ( 0.5 , 0 , 0 )
	direction = ( 0 , 0 , 1 )
	focus position = ( 0 , 0 , 0 )
	delay = 0
	risetime = 40
	holdtime = 0
	falltime = 40
	w = 30.5
	r0 = ( 6 , 6 )
}

new hermite gauss pulse for 'pgc'
{
	a = ( 0.5 , 0 , 0 )
	direction = ( 0 , 0 , 1 )
	focus position = ( 0 , 0 , 0 )
	delay = 0
	risetime = 40
	holdtime = 0
	falltime = 40
	w = 31.5
	r0 = ( 6 , 6 )
}

new species 'e'
{
	charge = -1
	mass = 1
	emission temperature = ( 0.1 , 0.1 , 0.1 )
	particles per cell = ( 2 , 2 , 4 ) when density = 1
	zboundary = (emitting emitting)
}

generate uniform 'e'
{
	loading = deterministic
	particle weight = fixed
	density = 1
	thermal momentum = ( 0.1 , 0.1 , 0.1 )
}

new box diagnostic
{
	period = 1000
}

new energy diagnostic
{
	period = 100
}
