// Example of a blowout wakefield with minimal resolution
// Keep the following line for generating twtest reports
// TWTEST matplotlib zxyt=0,: e.dvdat dr=5.0

// The following illustrates unit conversions and user variables.
// Note a length can be used as a time between diagnostics.
#define $diag_step %100um

steps = 1000
timestep = 0.05
dump period = 0
moving window = yes
neutralize = yes
unit density = 2e17
append mode = on

xboundary = ( axisymmetric , absorbing )
yboundary = ( periodic , periodic )
zboundary = ( absorbing , absorbing )

// wp^-1 = 39.636 fs
// c/wp = 11.883 um
// E_br = 43.004 GV/m

new grid
{
	corner = ( 0.0 , -3.14 , -20.0 )
	dimensions = ( 240 , 1 , 200 )
	cell size = ( 0.1 , 6.28 , 0.1 )
	decomposition = ( 2 , 1 , 2 )
	geometry = cylindrical
}

new curvilinear direct solver 'em'
{
}

new pgc laser module 'pgc'
{
	carrier frequency = 80
}

generate eigenmode elliptic solver for 'em'
{
	poisson boundary condition x = neumann dirichlet
	poisson boundary condition z = open open
}

generate eigenmode propagator for 'pgc'
{
	modes = 50
	damping time = 1.0
	absorbing layers = 40
}

generate hermite gauss pulse for 'pgc'
{
	a = 5.0 0.0 0.0
	w = 80
	r0 = ( 5 , 5 )
	delay = 1
	risetime = 5
	holdtime = 0
	falltime = 5
}

new species e
{
	particles per cell = 4 1 4 when density = 1.0
	xboundary = ( reflecting , reflecting )
}

generate piecewise e
{
	zdensity = { 1 , 1 }
	zpoints = { 0.0 , 1e10 }
	particle weight = variable
}

new energy series
{
	filename = energy
	time period = $diag_step
}

new box diagnostic
{
	time period = $diag_step
}
