// Keep the following line for generating twtest reports
// TWTEST matplotlib zxyt=0,: Ez.npy

dump period = 0
moving window = yes
neutralize = yes
unit density = 1.1e+17

xboundary = ( periodic , periodic )
yboundary = ( periodic , periodic )
zboundary = ( absorbing , absorbing )

// wp^-1 = 53.4781 fs
// c/wp = 16.0434 um
// E_br = 31.9056 GV/m

new grid
{
	origin = ( 0.5, 0.5, 0.5, 1.0 )
	dimensions = ( 500, 128, 1, 256 )
	cell size = ( 0.08, 0.25, 1.0, 0.1 )
	decomposition = ( 1, 1, 1, 1 )
}

new direct electromagnetic module
{
}

new pgc laser module 'pgc'
{
	carrier frequency = 50
}

new eigenmode propagator for 'pgc'
{
}

new hermite gauss pulse for 'pgc'
{
	a = ( 0.5, 0.0, 0.0 )
	r0 = ( 5 , 1e5 )
	w = 50
	risetime = 3
	holdtime = 0
	falltime = 3
	delay = 5
	focus position = ( 0 , 0 , 0 )
	direction = ( 0 , 0 , 1 )
}

new species 'e'
{
	particles per cell = (4 1 4) when density = 1
}

generate piecewise 'e'
{
	zdensity = { 0.0 1.0 1.0 }
	zpoints = { 0.0 10.0 10000.0 }
	loading = deterministic
	particle weight = variable
	shape = quintic
}

new box diagnostic
{
	period = 50
	galilean velocity = ( 0 , 0 , 1 )
}
