steps = 500
timestep = 0.05
dump period = 0
moving window = no
neutralize = yes
unit density = 1.1e+17
append mode = true

xboundary = ( axisymmetric , reflecting )
yboundary = ( periodic , periodic )
zboundary = ( absorbing , absorbing )

// wp^-1 = 53.4781 fs
// c/wp = 16.0434 um
// E_br = 31.9056 GV/m

new grid
{
	corner = ( 0.0 , -3.14159 , 0.0 )
	dimensions = ( 256 , 1 , 256 )
	cell size = ( 0.1 , 6.28318 , 0.1 )
	decomposition = ( 1 , 1 , 1 )
	geometry = cylindrical
}

new curvilinear coulomb module
{
	elliptical solver = eigenmode
	poisson boundary condition = open open
}

new pgc laser module
{
	carrier frequency = 50
	propagator = adi
}

new pulse
{
	a = 0.5 0.0 0.0
	r0 = ( 5 , 5 )
	w = 50
	risetime = 3
	holdtime = 0
	falltime = 3
	delay = 0
	focus position = ( 0 , 0 , 0 )
	direction = ( 0 , 0 , 1 )
}

new species electrons
{
	particles per cell = 4 1 4 when density = 1
	emission temperature = .01 .01 .01
	zboundary = emitting emitting
	xboundary = reflecting reflecting
}

generate uniform electrons
{
	density = 1.0
	loading = statistical
	thermal momentum = ( 0.01 , 0.01 , 0.01 )
}

new box diagnostic
{
	period = 50
}


