// Keep the following line for generating twtest reports
// TWTEST matplotlib zxyt=0,-1 Ez.dvdat

steps = 1000
timestep = 0.05
dump period = 0
moving window = yes
neutralize = yes
unit density = 1e19
append mode = on

xboundary = ( axisymmetric , absorbing )
yboundary = ( periodic , periodic )
zboundary = ( absorbing , absorbing )

// wp^-1 = 5.60883 fs
// c/wp = 1.68265 um
// E_br = 304.208 GV/m

new grid
{
	corner = ( 0.0 , -3.14 , -20.0 )
	dimensions = ( 240 , 1 , 200 )
	cell size = ( 0.1 , 6.28 , 0.1 )
	decomposition = ( 2 , 1 , 2 )
	geometry = cylindrical
}

new curvilinear direct solver
{
	elliptic solver = eigenmode
}

new pgc laser module
{
	carrier frequency = 50
	propagator = eigenmode
	modes = 50
	damping time = 1.0
	absorbing layers = 40
}

new pulse
{
	a = 0.5 0.0 0.0
	w = 50
	r0 = ( 5 , 5 )
	delay = 1
	risetime = 5
	holdtime = 0
	falltime = 5
}

new species e
{
	particles per cell = 4 1 4 when density = 1.0
	xboundary = ( reflecting , reflecting )
}

generate piecewise e
{
	zdensity = { 1 , 1 }
	zpoints = { 0.0 , 1e10 }
	particle weight = variable
}

new energy series
{
	filename = energy
	period = 100
}

new box diagnostic
{
	period = 100
}
