// Keep the following line for generating twtest reports
// TWTEST matplotlib zxyt=0,: phi.dvdat

steps = 300
timestep = 0.08
dump period = 0
moving window = no
neutralize = yes
unit density = 1.1e+17

xboundary = ( periodic , periodic )
yboundary = ( periodic , periodic )
zboundary = ( absorbing , absorbing )

// wp^-1 = 53.4781 fs
// c/wp = 16.0434 um
// E_br = 31.9056 GV/m

new grid
{
	corner = ( -16.0 , -0.5 , 0.0 )
	dimensions = ( 128 , 1 , 256 )
	cell size = ( 0.25 , 1.0 , 0.1 )
	decomposition = ( 1 , 1 , 1 )
}

new coulomb electromagnetic module 'em'
{
}

new facr elliptic solver for 'em'
{
	poisson boundary condition z = open open
}

new pgc laser module 'pgc'
{
	carrier frequency = 50
}

new hermite gauss pulse for 'pgc'
{
	a = 0.5 0.0 0.0
	r0 = ( 5 , 1e5 )
	w = 50
	risetime = 3
	holdtime = 0
	falltime = 3
	delay = 0
	focus position = ( 0 , 0 , 0 )
	direction = ( 0 , 0 , 1 )
}

new species 'e'
{
	particles per cell = 4 1 4 when density = 1
	emission temperature = .01 .01 .01
	zboundary = emitting emitting
}

generate uniform 'e'
{
	density = 1.0
	loading = statistical
	thermal momentum = ( 0.01 , 0.01 , 0.01 )
}

new box diagnostic
{
	period = 50
}
