// Keep the following line for generating twtest reports
// TWTEST matplotlib ztxy=0,0 Ex.npy

native units = plasma
unit density = 1e18

dump period = 0
moving window = no
neutralize = yes

xboundary = ( periodic , periodic )
yboundary = ( periodic , periodic )
zboundary = ( absorbing , absorbing )

// wp^-1 = 56 fs
// c/wp = 16.8 um
// E_br = 3.04e10 V/m

new grid
{
	origin = ( 0 , 0.5 , 0.5 , 0.0 )
	dimensions = ( 10000 , 1 , 1 , 4000 )
	cell size = ( 0.049 , 1.0 , 1.0 , 0.05 )
	decomposition = ( 1 , 1 , 1 , 1 )
}

new coulomb electromagnetic module 'coul'
{
}

new facr elliptic solver for 'coul'
{
	zboundary = (dirichlet neumann)
}

new plane wave for 'coul' // probe
{
	a = (1e-3 0.0 0.0)
	w = 2.0
	risetime = 10
	holdtime = 0
	falltime = 10
	delay = 150
	focus position = ( 0 , 0 , 0 )
	direction = ( 0 , 0 , 1 )
}

new plane wave for 'coul' // pump
{
	a = (0.08 0.0 0.0)
	w = 3.0
	risetime = 50
	holdtime = 300
	falltime = 50
	delay = 0
	focus position = ( 0 , 0 , 200 )
	direction = ( 0 , 0 , -1 )
}

new fluid 'gas'
{
	initial ionization fraction = .99
	neutral cross section = 1e-15[cm2]
	coulomb collisions = true
}

generate piecewise 'gas'
{
	loading = deterministic
	zpoints = { 0 10 190 200 }
	zdensity = { .01 1.0 1.0 .01 }
	shape = quintic
	temperature = 1.0[eV]
}

new box diagnostic
{
	period = 100
}

new energy diagnostic
{
	period = 100
}
