// problem size not appropriate for desktop
// <15 minutes on NERSC Cori

#define $a0 0.2
#define $r0 6.0
#define $t0 40

steps = 1000
timestep = 0.07
dump period = 0
moving window = no
neutralize = yes
unit density = 1e+16
append mode = true

xboundary = ( periodic , periodic )
yboundary = ( periodic , periodic )
zboundary = ( absorbing , absorbing )

// wp^-1 = 177.3 fs
// c/wp = 53.14 um
// E_br = 9.616 GV/m

new grid
{
	corner = ( -32.0 , -32.0 , 0.0 )
	dimensions = ( 128 , 128 , 512 )
	cell size = ( 0.5 , 0.5 , 0.1 )
	decomposition = ( 4 , 4 , 16 )
}

new coulomb electromagnetic module 'coul'
{
}

new facr elliptic solver for 'coul'
{
	poisson boundary condition = ( open , open )
}

new pgc laser module 'pgc'
{
	carrier frequency = 31.0
}

new hermite gauss for 'pgc'
{
	a = ( $a0 , 0 , 0 )
	direction = ( 0 , 0 , 1 )
	focus position = ( 0 , 0 , 0 )
	delay = 0
	risetime = $t0
	holdtime = 0
	falltime = $t0
	w = 30.5
	r0 = ( $r0 , $r0 )
}

new hermite gauss for 'pgc'
{
	a = ( $a0 , 0 , 0 )
	direction = ( 0 , 0 , 1 )
	focus position = ( 0 , 0 , 0 )
	delay = 0
	risetime = $t0
	holdtime = 0
	falltime = $t0
	w = 31.5
	r0 = ( $r0 , $r0 )
}

new fluid 'e'
{
}

generate piecewise 'e'
{
	zpoints = { 0 10 41.2 51.2 }
	zdensity = { 0 1 1 0 }
	temperature = %1.0eV
	shape = quintic
}

new box diagnostic
{
	filename = full
	period = 1000
}

new energy series
{
	period = 100
}
