// Keep the following line for generating twtest reports
// TWTEST matplotlib zxyt=0,: By.npy range=-0.002,0.002 color=bwr

dump period = 0
moving window = yes
neutralize = yes
unit density = 1.1e+17
native units = cgs

xboundary = ( periodic , periodic )
yboundary = ( periodic , periodic )
zboundary = ( absorbing , absorbing )

// wp^-1 = 53.4781 fs
// c/wp = 16.0434 um
// E_br = 31.9056 GV/m

new grid
{
	origin = ( 0 , 0.5 , 0.5 , 1 )
	dimensions = ( 1000 , 128 , 1 , 256 )
	cell size = ( 0.08 , 0.25 , 1.0 , 0.1 )
	decomposition = ( 1 , 1 , 1 , 1 )
}

new direct electromagnetic module 'em'
{
}

new pgc laser module 'pgc'
{
	carrier frequency = 50
}

new hermite gauss for 'pgc'
{
	a = ( 0.5 , 0.0 , 0.0 )
	r0 = ( 5 , 1e5 )
	w = 50
	risetime = 3
	holdtime = 0
	falltime = 3
	delay = 5
	focus position = ( 0 , 0 , 0 )
	direction = ( 0 , 0 , 1 )
}

new fluid 'e'
{
	mass = 1.0
	charge = -1.0
}

generate piecewise 'e'
{
	zdensity = { 0.0 1.0 1.0 }
	zpoints = { 0.0 10.0 10000.0 }
	temperature = 1.0[eV]
	shape = quintic
}

new box diagnostic
{
	period = 50
	galilean velocity = ( 0 , 0 , 1 )
}
